/**
 * Copyright (c) 2010-2015 Mark Allen, Norbert Bartels.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
body {
	font-family:  "Lucida Grande", "Segoe UI", Tahoma, Verdana, Arial;
	background-color: white;
	font-size: 11pt;
}

td {
	font-family: "Lucida Grande", "Segoe UI", Tahoma, Verdana, Arial;
	font-size: 11pt;
}

/* Table colors */
.TableHeadingColor {
	background: #F4F4F4;
}

.TableSubHeadingColor {
	background: #F4F4F4;
}

.TableRowColor {
	background: #FFFFFF;
}

/* Font used in left-hand frame lists */
.FrameTitleFont {
	font-size: normal;
	font-family: "Lucida Grande", "Segoe UI", Tahoma, Verdana, Arial;
}

font > b {
	font-size: 13pt;
	font-family: "Lucida Grande", "Segoe UI", Tahoma, Verdana, Arial;
	font-weight: bold;
}

.FrameHeadingFont {
	font-size: normal;
	font-family: "Lucida Grande", "Segoe UI", Tahoma, Verdana, Arial;
}

.FrameItemFont {
	font-size: normal;
	font-family: "Lucida Grande", "Segoe UI", Tahoma, Verdana, Arial;
}

/* Example of smaller, sans-serif font in frames */
	/* .FrameItemFont  { font-size: 10pt; font-family: Helvetica, Arial, sans-serif } */
	/* Navigation bar fonts and colors */
.NavBarCell1 {
	background-color: #F4F4F4;
}

.NavBarCell1Rev {
	background-color: silver;
}

.NavBarFont1 {
	font-size: 13pt;
	font-family: "Lucida Grande", "Segoe UI", Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}

.NavBarFont1Rev {
	font-family: "Lucida Grande", "Segoe UI", Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}

.NavBarCell2 {
	font-family: "Lucida Grande", "Segoe UI", Tahoma, Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
}

.NavBarCell3 {
	font-family: "Lucida Grande", "Segoe UI", Tahoma, Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
}

A {
	color: #3B5998;
}

A:active {
	color: #3B5998;
}

A:visited {
	color: #666666;
}

P,OL,UL,LI,DL,DT,DD,BLOCKQUOTE {
	color: #000000;
}

TD,TH,SPAN {
	color: #000000;
}

BLOCKQUOTE {
	margin-right: 0px;
}

H2, H3 {
	font-family: "Lucida Grande", "Segoe UI", Tahoma, Verdana, Arial;
	font-weight: bold;
}

H2 font {
	font-family: "Lucida Grande", "Segoe UI", Tahoma, Verdana, Arial;	
}

/*H1, H2, H3, H4, H5, H6    {
    color: #000000;
    font-weight:500;
    margin-top:10px;
    padding-top:15px;
}

H1 { font-size: 150%; }

H4 { font-size: 110%; font-weight: bold;}
H5 { font-size: 100%; font-style: italic; }
H6 { font-size: 100%; font-style: italic; }*/
TT, code {
	font-size: 11pt;
	font-family: Consolas, "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
	color: #000000;
}

PRE {
	font-family: Consolas, "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
	font-size: 11pt;
	padding: 5px;
	border-style: solid;
	border-width: 1px;
	border-color: #CCCCCC;
	background-color: #F4F4F4;
}

UL,OL,LI {
	list-style: disc;
}

HR {
	width: 100%;
	height: 1px;
	background-color: #CCCCCC;
	border-width: 0px;
	padding: 0px;
	color: #CCCCCC;
}

.variablelist {
	padding-top: 10;
	padding-bottom: 10;
	margin: 0;
}

.itemizedlist,UL {
	padding-top: 0;
	padding-bottom: 0;
	margin: 0;
}

.term {
	font-weight: bold;
}




/** THE FOLLOWING ARE Java2HTML RULES **/


/* Header/Footer Colours */
#Header  { font-family: "Lucida Grande", "Segoe UI", Tahoma, Verdana, Arial; color: #000000;  background-color:#EEEEFF }

/* Line Number */
#LN     { color: #BBBBBB;  background-color:#FFFFFF }

/* Link Colours */
#Classes A:link		{ color: #000000; }
#Classes A:visited	{ color: #000000; }
#Classes PRE 		{ color: #000000; }

/* Token Colours */
#CharacerLiteral	{ color: #FF00FF; }
#StringLiteral		{ color: #FF00FF; }
#SingleLineComment	{ color: #008000; }
#FormalComment		{ color: #008000; }
#MultiLineComment	{ color: #008000; }
#Abstract		{ color: #0000FF ; font-weight: bold }
#Boolean		{ color: #0000FF ; font-weight: bold }
#Break			{ color: #0000FF ; font-weight: bold }
#Byte			{ color: #0000FF ; font-weight: bold }
#Case			{ color: #0000FF ; font-weight: bold }
#Catch			{ color: #0000FF ; font-weight: bold }
#Char			{ color: #0000FF ; font-weight: bold }
#Class			{ color: #0000FF ; font-weight: bold }
#Const			{ color: #0000FF ; font-weight: bold }
#Continue		{ color: #0000FF ; font-weight: bold }
#Default		{ color: #0000FF ; font-weight: bold }
#Do			{ color: #0000FF ; font-weight: bold }
#Double		{ color: #0000FF ; font-weight: bold }
#Else			{ color: #0000FF ; font-weight: bold }
#Extends		{ color: #0000FF ; font-weight: bold }
#False			{ color: #0000FF ; font-weight: bold }
#Final			{ color: #0000FF ; font-weight: bold }
#Finally		{ color: #0000FF ; font-weight: bold }
#Float			{ color: #0000FF ; font-weight: bold }
#For			{ color: #0000FF ; font-weight: bold }
#Goto			{ color: #0000FF ; font-weight: bold }
#If			{ color: #0000FF ; font-weight: bold }
#Implements		{ color: #0000FF ; font-weight: bold }
#Import		{ color: #0000FF ; font-weight: bold }
#InstanceOf		{ color: #0000FF ; font-weight: bold }
#Int			{ color: #0000FF ; font-weight: bold }
#Interface		{ color: #0000FF ; font-weight: bold }
#Long			{ color: #0000FF ; font-weight: bold }
#Native		{ color: #0000FF ; font-weight: bold }
#New			{ color: #0000FF ; font-weight: bold }
#Package		{ color: #0000FF ; font-weight: bold }
#Private		{ color: #0000FF ; font-weight: bold }
#Protected		{ color: #0000FF ; font-weight: bold }
#Public		{ color: #0000FF ; font-weight: bold }
#Return		{ color: #0000FF ; font-weight: bold }
#Short			{ color: #0000FF ; font-weight: bold }
#Static		{ color: #0000FF ; font-weight: bold }
#Super			{ color: #0000FF ; font-weight: bold }
#Switch		{ color: #0000FF ; font-weight: bold }
#Synchronized		{ color: #0000FF ; font-weight: bold }
#This			{ color: #0000FF ; font-weight: bold }
#Throw			{ color: #0000FF ; font-weight: bold }
#Throws		{ color: #0000FF ; font-weight: bold }
#Transient		{ color: #0000FF ; font-weight: bold }
#True			{ color: #0000FF ; font-weight: bold }
#Try			{ color: #0000FF ; font-weight: bold }
#Void			{ color: #0000FF ; font-weight: bold }
#Volatile		{ color: #0000FF ; font-weight: bold }
#While			{ color: #0000FF ; font-weight: bold }
#StrictFP			{ color: #0000FF ; font-weight: bold }
#IntegerLiteral	{ color: #000000 }
#DecimalLiteral	{ color: #000000 }
#HexLiteral		{ color: #000000 }
#OctalLiteral		{ color: #000000 }
#FloatPointLiteral	{ color: #000000 }