<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 28 21:47:05 CEST 2015 -->
<title>Uses of Class com.restfb.json.JsonObject (RestFB)</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.restfb.json.JsonObject (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/json/class-use/JsonObject.html" target="_top">Frames</a></li>
<li><a href="JsonObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.restfb.json.JsonObject" class="title">Uses of Class<br>com.restfb.json.JsonObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb">com.restfb</a></td>
<td class="colLast">
<div class="block">Contains types used to interact with the <a href="http://developers.facebook.com/docs/api" target="_blank">Facebook Graph API</a> and the <a href="http://wiki.developers.facebook.com/index.php/API" target="_blank">Legacy Facebook REST API</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.restfb.json">com.restfb.json</a></td>
<td class="colLast">
<div class="block">Repackaging of the <a href="http://json.org/" target="_blank">json.org</a> reference implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.types">com.restfb.types</a></td>
<td class="colLast">
<div class="block">Default implementations of <a href="http://developers.facebook.com/docs/reference/api/" target="_blank">Facebook Graph API Objects</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.restfb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a> in <a href="../../../../com/restfb/package-summary.html">com.restfb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/package-summary.html">com.restfb</a> that return <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="strong">FacebookClient.DebugTokenInfo.</span><code><strong><a href="../../../../com/restfb/FacebookClient.DebugTokenInfo.html#getMetaData()">getMetaData</a></strong>()</code>
<div class="block">General metadata associated with the access token.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a> in <a href="../../../../com/restfb/json/package-summary.html">com.restfb.json</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/json/package-summary.html">com.restfb.json</a> that return <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="strong">JsonObject.</span><code><strong><a href="../../../../com/restfb/json/JsonObject.html#accumulate(java.lang.String, java.lang.Object)">accumulate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Accumulate values under a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="strong">JsonObject.</span><code><strong><a href="../../../../com/restfb/json/JsonObject.html#append(java.lang.String, java.lang.Object)">append</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Append values to the array under a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="strong">JsonArray.</span><code><strong><a href="../../../../com/restfb/json/JsonArray.html#getJsonObject(int)">getJsonObject</a></strong>(int&nbsp;index)</code>
<div class="block">Get the JsonObject associated with an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="strong">JsonObject.</span><code><strong><a href="../../../../com/restfb/json/JsonObject.html#getJsonObject(java.lang.String)">getJsonObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get the JsonObject value associated with a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="strong">JsonArray.</span><code><strong><a href="../../../../com/restfb/json/JsonArray.html#optJsonObject(int)">optJsonObject</a></strong>(int&nbsp;index)</code>
<div class="block">Get the optional JsonObject associated with an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="strong">JsonObject.</span><code><strong><a href="../../../../com/restfb/json/JsonObject.html#optJsonObject(java.lang.String)">optJsonObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Get an optional JsonObject associated with a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="strong">JsonObject.</span><code><strong><a href="../../../../com/restfb/json/JsonObject.html#put(java.lang.String, boolean)">put</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      boolean&nbsp;value)</code>
<div class="block">Put a key/boolean pair in the JsonObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="strong">JsonObject.</span><code><strong><a href="../../../../com/restfb/json/JsonObject.html#put(java.lang.String, java.util.Collection)">put</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;value)</code>
<div class="block">Put a key/value pair in the JsonObject, where the value will be a JsonArray which is produced from a Collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="strong">JsonObject.</span><code><strong><a href="../../../../com/restfb/json/JsonObject.html#put(java.lang.String, double)">put</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      double&nbsp;value)</code>
<div class="block">Put a key/double pair in the JsonObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="strong">JsonObject.</span><code><strong><a href="../../../../com/restfb/json/JsonObject.html#put(java.lang.String, int)">put</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      int&nbsp;value)</code>
<div class="block">Put a key/int pair in the JsonObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="strong">JsonObject.</span><code><strong><a href="../../../../com/restfb/json/JsonObject.html#put(java.lang.String, long)">put</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      long&nbsp;value)</code>
<div class="block">Put a key/long pair in the JsonObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="strong">JsonObject.</span><code><strong><a href="../../../../com/restfb/json/JsonObject.html#put(java.lang.String, java.util.Map)">put</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;value)</code>
<div class="block">Put a key/value pair in the JsonObject, where the value will be a JsonObject which is produced from a Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="strong">JsonObject.</span><code><strong><a href="../../../../com/restfb/json/JsonObject.html#put(java.lang.String, java.lang.Object)">put</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Put a key/value pair in the JsonObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="strong">JsonObject.</span><code><strong><a href="../../../../com/restfb/json/JsonObject.html#putOnce(java.lang.String, java.lang.Object)">putOnce</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Put a key/value pair in the JsonObject, but only if the key and the value are both non-null, and only if there is
 not already a member with that name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="strong">JsonObject.</span><code><strong><a href="../../../../com/restfb/json/JsonObject.html#putOpt(java.lang.String, java.lang.Object)">putOpt</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Put a key/value pair in the JsonObject, but only if the key and the value are both non-null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="strong">JsonArray.</span><code><strong><a href="../../../../com/restfb/json/JsonArray.html#toJsonObject(com.restfb.json.JsonArray)">toJsonObject</a></strong>(<a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a>&nbsp;names)</code>
<div class="block">Produce a JsonObject by combining a JsonArray of names with the values of this JsonArray.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/json/package-summary.html">com.restfb.json</a> with parameters of type <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">JsonObject.</span><code><strong><a href="../../../../com/restfb/json/JsonObject.html#getNames(com.restfb.json.JsonObject)">getNames</a></strong>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;jo)</code>
<div class="block">Get an array of field names from a JsonObject.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/restfb/json/package-summary.html">com.restfb.json</a> with parameters of type <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/restfb/json/JsonObject.html#JsonObject(com.restfb.json.JsonObject, java.lang.String[])">JsonObject</a></strong>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;jo,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>
<div class="block">Construct a JsonObject from a subset of another JsonObject.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a> in <a href="../../../../com/restfb/types/package-summary.html">com.restfb.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/types/package-summary.html">com.restfb.types</a> that return types with arguments of type <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">Insight.</span><code><strong><a href="../../../../com/restfb/types/Insight.html#getValues()">getValues</a></strong>()</code>
<div class="block">Data for this Insight as a list of <tt><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json"><code>JsonObject</code></a></tt> because its structure can vary
 depending on which type of Insight you're looking at.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/types/package-summary.html">com.restfb.types</a> with parameters of type <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Insight.</span><code><strong><a href="../../../../com/restfb/types/Insight.html#addValue(com.restfb.json.JsonObject)">addValue</a></strong>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Insight.</span><code><strong><a href="../../../../com/restfb/types/Insight.html#removeValue(com.restfb.json.JsonObject)">removeValue</a></strong>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;json)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/json/class-use/JsonObject.html" target="_top">Frames</a></li>
<li><a href="JsonObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.11.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
