<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 24 12:28:51 CET 2015 -->
<title>com.restfb (RestFB)</title>
<meta name="date" content="2015-03-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.restfb (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../com/restfb/batch/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.restfb</h1>
<div class="docSummary">
<div class="block">Contains types used to interact with the <a href="http://developers.facebook.com/docs/api" target="_blank">Facebook Graph API</a> and the <a href="http://wiki.developers.facebook.com/index.php/API" target="_blank">Legacy Facebook REST API</a>.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/restfb/DefaultJsonMapper.JsonMappingErrorHandler.html" title="interface in com.restfb">DefaultJsonMapper.JsonMappingErrorHandler</a></td>
<td class="colLast">
<div class="block">Callback interface which allows client code to specify how JSON mapping errors should be handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a></td>
<td class="colLast">
<div class="block">Specifies how a <a href="http://developers.facebook.com/docs/api">Facebook Graph API</a> client must operate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</a></td>
<td class="colLast">
<div class="block">Specifies how a Facebook JSON-to-Java (and vice-versa) mapper must operate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/restfb/LegacyFacebookClient.html" title="interface in com.restfb">LegacyFacebookClient</a></td>
<td class="colLast">
<div class="block">Specifies how a <a href="http://developers.facebook.com/docs/reference/rest/">Legacy Facebook API</a> client must
 operate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></td>
<td class="colLast">
<div class="block">Specifies how a class that sends <code>HTTP</code> requests to the Facebook API endpoint must operate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/restfb/BinaryAttachment.html" title="class in com.restfb">BinaryAttachment</a></td>
<td class="colLast">
<div class="block">Represents a binary file that can be uploaded to Facebook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/restfb/Connection.html" title="class in com.restfb">Connection</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a <a href="http://developers.facebook.com/docs/api">Graph API Connection type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/restfb/DefaultFacebookClient.html" title="class in com.restfb">DefaultFacebookClient</a></td>
<td class="colLast">
<div class="block">Default implementation of a <a href="http://developers.facebook.com/docs/api">Facebook Graph API</a> client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/restfb/DefaultJsonMapper.html" title="class in com.restfb">DefaultJsonMapper</a></td>
<td class="colLast">
<div class="block">Default implementation of a JSON-to-Java mapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/restfb/DefaultLegacyFacebookClient.html" title="class in com.restfb">DefaultLegacyFacebookClient</a></td>
<td class="colLast">
<div class="block">Default implementation of a <a href="http://developers.facebook.com/docs/reference/rest/">Legacy Facebook API</a>
 client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/restfb/DefaultWebRequestor.html" title="class in com.restfb">DefaultWebRequestor</a></td>
<td class="colLast">
<div class="block">Default implementation of a service that sends HTTP requests to the Facebook API endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/restfb/ETagWebRequestor.html" title="class in com.restfb">ETagWebRequestor</a></td>
<td class="colLast">
<div class="block">WebRequestor with ETag-support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</a></td>
<td class="colLast">
<div class="block">Represents an access token/expiration date pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/restfb/FacebookClient.DebugTokenInfo.html" title="class in com.restfb">FacebookClient.DebugTokenInfo</a></td>
<td class="colLast">
<div class="block">
 Represents the result of a <a href="../../com/restfb/FacebookClient.html#debugToken(java.lang.String)"><code>FacebookClient.debugToken(String)</code></a> inquiry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a></td>
<td class="colLast">
<div class="block">Representation of a Facebook API request parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a></td>
<td class="colLast">
<div class="block">Encapsulates an HTTP response body and status code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/restfb/Version.html" title="enum in com.restfb">Version</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/restfb/Facebook.html" title="annotation in com.restfb">Facebook</a></td>
<td class="colLast">
<div class="block">Specifies how a Facebook JSON response attribute maps to a Java field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/restfb/JsonMapper.JsonMappingCompleted.html" title="annotation in com.restfb">JsonMapper.JsonMappingCompleted</a></td>
<td class="colLast">
<div class="block">If you apply this annotation to a method of a type mapped by <code>JsonMapper</code>, it will be called after the
 mapping operation has been completed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.restfb Description">Package com.restfb Description</h2>
<div class="block">Contains types used to interact with the <a href="http://developers.facebook.com/docs/api" target="_blank">Facebook Graph API</a> and the <a href="http://wiki.developers.facebook.com/index.php/API" target="_blank">Legacy Facebook REST API</a>.
 <p>
 For full documentation and sample code, please see <a href="http://restfb.com">the RestFB website</a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../com/restfb/batch/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.9.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
