<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 23 21:28:45 CEST 2015 -->
<title>ETagWebRequestor (RestFB)</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ETagWebRequestor (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ETagWebRequestor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/restfb/DefaultWebRequestor.html" title="class in com.restfb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/restfb/Facebook.html" title="annotation in com.restfb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/ETagWebRequestor.html" target="_top">Frames</a></li>
<li><a href="ETagWebRequestor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb</div>
<h2 title="Class ETagWebRequestor" class="title">Class ETagWebRequestor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/restfb/DefaultWebRequestor.html" title="class in com.restfb">com.restfb.DefaultWebRequestor</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.ETagWebRequestor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../src-html/com/restfb/ETagWebRequestor.html#line.48">ETagWebRequestor</a>
extends <a href="../../com/restfb/DefaultWebRequestor.html" title="class in com.restfb">DefaultWebRequestor</a></pre>
<div class="block">WebRequestor with ETag-support.
 
 The ETagWebRequestor caches all GET-requests with an ETag header field in a <a href="../../com/restfb/util/SoftHashMap.html" title="class in com.restfb.util"><code>SoftHashMap</code></a> and uses the ETag on
 the next request as <code>If-None-Match</code> header field if the same URL is requested.
 
 Is the response status code 304 (NOT MODIFIED) the old response from cache is used.
 
 Attention: even 304 responses count as request at Facebook and so they count against the throttling limits. Facebook
 suggests to use them for data that change only frequently
 
 Further information regarding ETag at Facebook can be found here: https://developers.facebook.com/blog/post/627/
 
 Attention 2: If excessifly used with a lot of URLs, the <a href="../../com/restfb/util/SoftHashMap.html" title="class in com.restfb.util"><code>SoftHashMap</code></a> can lead to a performance degradation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.restfb.WebRequestor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.restfb.<a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></h3>
<code><a href="../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/restfb/ETagWebRequestor.html#ETagWebRequestor()">ETagWebRequestor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/ETagWebRequestor.html#isUseCache()">isUseCache</a></strong>()</code>
<div class="block">return if cache is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/ETagWebRequestor.html#setUseCache(boolean)">setUseCache</a></strong>(boolean&nbsp;useCache)</code>
<div class="block">activate/deactivate the ETag-Cache for the next request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.restfb.DefaultWebRequestor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.restfb.<a href="../../com/restfb/DefaultWebRequestor.html" title="class in com.restfb">DefaultWebRequestor</a></h3>
<code><a href="../../com/restfb/DefaultWebRequestor.html#executeDelete(java.lang.String)">executeDelete</a>, <a href="../../com/restfb/DefaultWebRequestor.html#executeGet(java.lang.String)">executeGet</a>, <a href="../../com/restfb/DefaultWebRequestor.html#executePost(java.lang.String, java.lang.String)">executePost</a>, <a href="../../com/restfb/DefaultWebRequestor.html#executePost(java.lang.String, java.lang.String, com.restfb.BinaryAttachment...)">executePost</a>, <a href="../../com/restfb/DefaultWebRequestor.html#isAutocloseBinaryAttachmentStream()">isAutocloseBinaryAttachmentStream</a>, <a href="../../com/restfb/DefaultWebRequestor.html#setAutocloseBinaryAttachmentStream(boolean)">setAutocloseBinaryAttachmentStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ETagWebRequestor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ETagWebRequestor</h4>
<pre>public&nbsp;<a href="../../src-html/com/restfb/ETagWebRequestor.html#line.48">ETagWebRequestor</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUseCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseCache</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/com/restfb/ETagWebRequestor.html#line.94">isUseCache</a>()</pre>
<div class="block">return if cache is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if ETag-Cache is used, <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="setUseCache(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUseCache</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/restfb/ETagWebRequestor.html#line.105">setUseCache</a>(boolean&nbsp;useCache)</pre>
<div class="block">activate/deactivate the ETag-Cache for the next request.
 
 when deactivated, the ETag-Cache is *not* deleted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useCache</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ETagWebRequestor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/restfb/DefaultWebRequestor.html" title="class in com.restfb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/restfb/Facebook.html" title="annotation in com.restfb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/ETagWebRequestor.html" target="_top">Frames</a></li>
<li><a href="ETagWebRequestor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.10.1. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
