<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 28 21:47:03 CEST 2015 -->
<title>FacebookType.Metadata.Connections (RestFB)</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacebookType.Metadata.Connections (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacebookType.Metadata.Connections.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/FacebookType.Metadata.html" title="class in com.restfb.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/restfb/types/FriendList.html" title="class in com.restfb.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/FacebookType.Metadata.Connections.html" target="_top">Frames</a></li>
<li><a href="FacebookType.Metadata.Connections.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.types</div>
<h2 title="Class FacebookType.Metadata.Connections" class="title">Class FacebookType.Metadata.Connections</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.types.FacebookType.Metadata.Connections</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/restfb/types/FacebookType.Metadata.html" title="class in com.restfb.types">FacebookType.Metadata</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../src-html/com/restfb/types/FacebookType.Metadata.html#line.145">FacebookType.Metadata.Connections</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents <a href="http://developers.facebook.com/docs/api#introspection">Facebook Object connections
 metadata</a>, available by including the <code>metadata=1</code> URL parameter in an API request.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="http://restfb.com">Mark Allen</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.restfb.types.FacebookType.Metadata.Connections">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#FacebookType.Metadata.Connections()">FacebookType.Metadata.Connections</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getActivities()">getActivities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getAlbums()">getAlbums</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getBooks()">getBooks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getEvents()">getEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getFeed()">getFeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getFriends()">getFriends</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getGroups()">getGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getHome()">getHome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getInbox()">getInbox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getInterests()">getInterests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getLikes()">getLikes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getLinks()">getLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getMovies()">getMovies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getMusic()">getMusic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getNotes()">getNotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getOutbox()">getOutbox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getPhotos()">getPhotos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getPicture()">getPicture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getPosts()">getPosts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getStatuses()">getStatuses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getTagged()">getTagged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getTelevision()">getTelevision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getUpdates()">getUpdates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#getVideos()">getVideos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasActivities()">hasActivities</a></strong>()</code>
<div class="block">Does this object have an 'activities' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasAlbums()">hasAlbums</a></strong>()</code>
<div class="block">Does this object have an 'albums' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasBooks()">hasBooks</a></strong>()</code>
<div class="block">Does this object have a 'books' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasEvents()">hasEvents</a></strong>()</code>
<div class="block">Does this object have an 'events' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasFamily()">hasFamily</a></strong>()</code>
<div class="block">Does this object have a 'family' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasFeed()">hasFeed</a></strong>()</code>
<div class="block">Does this object have a 'feed' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasFriends()">hasFriends</a></strong>()</code>
<div class="block">Does this object have a 'friends' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasGroups()">hasGroups</a></strong>()</code>
<div class="block">Does this object have a 'groups' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasHome()">hasHome</a></strong>()</code>
<div class="block">Does this object have a 'home' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasInbox()">hasInbox</a></strong>()</code>
<div class="block">Does this object have an 'inbox' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasInterests()">hasInterests</a></strong>()</code>
<div class="block">Does this object have an 'interests' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasLikes()">hasLikes</a></strong>()</code>
<div class="block">Does this object have a 'likes' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasLinks()">hasLinks</a></strong>()</code>
<div class="block">Does this object have a 'links' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasMovies()">hasMovies</a></strong>()</code>
<div class="block">Does this object have a 'movies' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasMusic()">hasMusic</a></strong>()</code>
<div class="block">Does this object have a 'music' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasNotes()">hasNotes</a></strong>()</code>
<div class="block">Does this object have a 'notes' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasOutbox()">hasOutbox</a></strong>()</code>
<div class="block">Does this object have an 'outbox' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasPhotos()">hasPhotos</a></strong>()</code>
<div class="block">Does this object have a 'photos' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasPicture()">hasPicture</a></strong>()</code>
<div class="block">Does this object have a 'picture' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasPosts()">hasPosts</a></strong>()</code>
<div class="block">Does this object have a 'posts' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasStatuses()">hasStatuses</a></strong>()</code>
<div class="block">Does this object have a 'statuses' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasTagged()">hasTagged</a></strong>()</code>
<div class="block">Does this object have a 'tagged' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasTelevision()">hasTelevision</a></strong>()</code>
<div class="block">Does this object have a 'television' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasUpdates()">hasUpdates</a></strong>()</code>
<div class="block">Does this object have an 'updates' connection?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#hasVideos()">hasVideos</a></strong>()</code>
<div class="block">Does this object have a 'videos' connection?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setActivities(java.lang.String)">setActivities</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setAlbums(java.lang.String)">setAlbums</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;albums)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setBooks(java.lang.String)">setBooks</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;books)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setEvents(java.lang.String)">setEvents</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setFamily(java.lang.String)">setFamily</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;family)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setFeed(java.lang.String)">setFeed</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;feed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setFriends(java.lang.String)">setFriends</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;friends)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setGroups(java.lang.String)">setGroups</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groups)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setHome(java.lang.String)">setHome</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;home)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setInbox(java.lang.String)">setInbox</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inbox)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setInterests(java.lang.String)">setInterests</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interests)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setLikes(java.lang.String)">setLikes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;likes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setLinks(java.lang.String)">setLinks</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;links)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setMovies(java.lang.String)">setMovies</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;movies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setMusic(java.lang.String)">setMusic</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;music)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setNotes(java.lang.String)">setNotes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setOutbox(java.lang.String)">setOutbox</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outbox)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setPhotos(java.lang.String)">setPhotos</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;photos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setPicture(java.lang.String)">setPicture</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setPosts(java.lang.String)">setPosts</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;posts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setStatuses(java.lang.String)">setStatuses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statuses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setTagged(java.lang.String)">setTagged</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagged)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setTelevision(java.lang.String)">setTelevision</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;television)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setUpdates(java.lang.String)">setUpdates</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#setVideos(java.lang.String)">setVideos</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;videos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FacebookType.Metadata.Connections()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FacebookType.Metadata.Connections</h4>
<pre>public&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.145">FacebookType.Metadata.Connections</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.328">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.336">equals</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.344">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hasHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHome</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.353">hasHome</a>()</pre>
<div class="block">Does this object have a 'home' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'home' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasFeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFeed</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.362">hasFeed</a>()</pre>
<div class="block">Does this object have a 'feed' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'feed' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasFriends()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFriends</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.371">hasFriends</a>()</pre>
<div class="block">Does this object have a 'friends' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'friends' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.380">hasFamily</a>()</pre>
<div class="block">Does this object have a 'family' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'family' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasActivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActivities</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.389">hasActivities</a>()</pre>
<div class="block">Does this object have an 'activities' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has an 'activities' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasInterests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInterests</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.398">hasInterests</a>()</pre>
<div class="block">Does this object have an 'interests' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has an 'interests' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasMusic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMusic</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.407">hasMusic</a>()</pre>
<div class="block">Does this object have a 'music' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'music' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasBooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBooks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.416">hasBooks</a>()</pre>
<div class="block">Does this object have a 'books' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'books' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasMovies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMovies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.425">hasMovies</a>()</pre>
<div class="block">Does this object have a 'movies' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'movies' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasTelevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTelevision</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.434">hasTelevision</a>()</pre>
<div class="block">Does this object have a 'television' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'television' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasLikes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLikes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.443">hasLikes</a>()</pre>
<div class="block">Does this object have a 'likes' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'likes' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasPosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPosts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.452">hasPosts</a>()</pre>
<div class="block">Does this object have a 'posts' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'posts' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasTagged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTagged</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.461">hasTagged</a>()</pre>
<div class="block">Does this object have a 'tagged' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'tagged' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasStatuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatuses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.470">hasStatuses</a>()</pre>
<div class="block">Does this object have a 'statuses' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'statuses' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLinks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.479">hasLinks</a>()</pre>
<div class="block">Does this object have a 'links' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'links' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNotes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.488">hasNotes</a>()</pre>
<div class="block">Does this object have a 'notes' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'notes' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasPhotos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPhotos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.497">hasPhotos</a>()</pre>
<div class="block">Does this object have a 'photos' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'photos' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasAlbums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAlbums</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.506">hasAlbums</a>()</pre>
<div class="block">Does this object have an 'albums' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has an 'albums' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEvents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.515">hasEvents</a>()</pre>
<div class="block">Does this object have an 'events' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has an 'events' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.524">hasGroups</a>()</pre>
<div class="block">Does this object have a 'groups' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'groups' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasVideos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVideos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.533">hasVideos</a>()</pre>
<div class="block">Does this object have a 'videos' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'videos' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasPicture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPicture</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.542">hasPicture</a>()</pre>
<div class="block">Does this object have a 'picture' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has a 'picture' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasInbox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInbox</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.551">hasInbox</a>()</pre>
<div class="block">Does this object have an 'inbox' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has an 'inbox' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasOutbox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOutbox</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.560">hasOutbox</a>()</pre>
<div class="block">Does this object have an 'outbox' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has an 'outbox' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUpdates</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.569">hasUpdates</a>()</pre>
<div class="block">Does this object have an 'updates' connection?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object has an 'updates' connection, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHome</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.573">getHome</a>()</pre>
</li>
</ul>
<a name="setHome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHome</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.577">setHome</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;home)</pre>
</li>
</ul>
<a name="getFeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeed</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.581">getFeed</a>()</pre>
</li>
</ul>
<a name="setFeed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeed</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.585">setFeed</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;feed)</pre>
</li>
</ul>
<a name="getFriends()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriends</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.589">getFriends</a>()</pre>
</li>
</ul>
<a name="setFriends(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriends</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.593">setFriends</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;friends)</pre>
</li>
</ul>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.597">getFamily</a>()</pre>
</li>
</ul>
<a name="setFamily(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamily</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.601">setFamily</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;family)</pre>
</li>
</ul>
<a name="getActivities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivities</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.605">getActivities</a>()</pre>
</li>
</ul>
<a name="setActivities(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivities</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.609">setActivities</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activities)</pre>
</li>
</ul>
<a name="getInterests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterests</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.613">getInterests</a>()</pre>
</li>
</ul>
<a name="setInterests(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterests</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.617">setInterests</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interests)</pre>
</li>
</ul>
<a name="getMusic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusic</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.621">getMusic</a>()</pre>
</li>
</ul>
<a name="setMusic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusic</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.625">setMusic</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;music)</pre>
</li>
</ul>
<a name="getBooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.629">getBooks</a>()</pre>
</li>
</ul>
<a name="setBooks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooks</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.633">setBooks</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;books)</pre>
</li>
</ul>
<a name="getMovies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.637">getMovies</a>()</pre>
</li>
</ul>
<a name="setMovies(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovies</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.641">setMovies</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;movies)</pre>
</li>
</ul>
<a name="getTelevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelevision</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.645">getTelevision</a>()</pre>
</li>
</ul>
<a name="setTelevision(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelevision</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.649">setTelevision</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;television)</pre>
</li>
</ul>
<a name="getLikes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLikes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.653">getLikes</a>()</pre>
</li>
</ul>
<a name="setLikes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLikes</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.657">setLikes</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;likes)</pre>
</li>
</ul>
<a name="getPosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.661">getPosts</a>()</pre>
</li>
</ul>
<a name="setPosts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosts</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.665">setPosts</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;posts)</pre>
</li>
</ul>
<a name="getTagged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagged</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.669">getTagged</a>()</pre>
</li>
</ul>
<a name="setTagged(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagged</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.673">setTagged</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagged)</pre>
</li>
</ul>
<a name="getStatuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatuses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.677">getStatuses</a>()</pre>
</li>
</ul>
<a name="setStatuses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatuses</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.681">setStatuses</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statuses)</pre>
</li>
</ul>
<a name="getLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.685">getLinks</a>()</pre>
</li>
</ul>
<a name="setLinks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinks</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.689">setLinks</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;links)</pre>
</li>
</ul>
<a name="getNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.693">getNotes</a>()</pre>
</li>
</ul>
<a name="setNotes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotes</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.697">setNotes</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notes)</pre>
</li>
</ul>
<a name="getPhotos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.701">getPhotos</a>()</pre>
</li>
</ul>
<a name="setPhotos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotos</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.705">setPhotos</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;photos)</pre>
</li>
</ul>
<a name="getAlbums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbums</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.709">getAlbums</a>()</pre>
</li>
</ul>
<a name="setAlbums(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbums</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.713">setAlbums</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;albums)</pre>
</li>
</ul>
<a name="getEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.717">getEvents</a>()</pre>
</li>
</ul>
<a name="setEvents(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvents</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.721">setEvents</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;events)</pre>
</li>
</ul>
<a name="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.725">getGroups</a>()</pre>
</li>
</ul>
<a name="setGroups(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.729">setGroups</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groups)</pre>
</li>
</ul>
<a name="getVideos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.733">getVideos</a>()</pre>
</li>
</ul>
<a name="setVideos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideos</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.737">setVideos</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;videos)</pre>
</li>
</ul>
<a name="getPicture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicture</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.741">getPicture</a>()</pre>
</li>
</ul>
<a name="setPicture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPicture</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.745">setPicture</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picture)</pre>
</li>
</ul>
<a name="getInbox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInbox</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.749">getInbox</a>()</pre>
</li>
</ul>
<a name="setInbox(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInbox</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.753">setInbox</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inbox)</pre>
</li>
</ul>
<a name="getOutbox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutbox</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.757">getOutbox</a>()</pre>
</li>
</ul>
<a name="setOutbox(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutbox</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.761">setOutbox</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outbox)</pre>
</li>
</ul>
<a name="getUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdates</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.765">getUpdates</a>()</pre>
</li>
</ul>
<a name="setUpdates(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpdates</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/FacebookType.Metadata.Connections.html#line.769">setUpdates</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updates)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacebookType.Metadata.Connections.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/FacebookType.Metadata.html" title="class in com.restfb.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/restfb/types/FriendList.html" title="class in com.restfb.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/FacebookType.Metadata.Connections.html" target="_top">Frames</a></li>
<li><a href="FacebookType.Metadata.Connections.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.11.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
