<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 21 21:49:02 CEST 2015 -->
<title>JsonWriter (RestFB)</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonWriter (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/json/JsonTokener.html" title="class in com.restfb.json"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/json/JsonWriter.html" target="_top">Frames</a></li>
<li><a href="JsonWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.json</div>
<h2 title="Class JsonWriter" class="title">Class JsonWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.json.JsonWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/restfb/json/JsonStringer.html" title="class in com.restfb.json">JsonStringer</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/restfb/json/JsonWriter.html#line.58">JsonWriter</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">JsonWriter provides a quick and convenient way of producing JSON text. The texts produced strictly conform to JSON
 syntax rules. No whitespace is added, so the results are ready for transmission or storage. Each instance of
 JsonWriter can produce one JSON text.
 <p>
 A JsonWriter instance provides a <code>value</code> method for appending values to the text, and a <code>key</code>
 method for adding keys before values in objects. There are <code>array</code> and <code>endArray</code> methods that
 make and bound array values, and <code>object</code> and <code>endObject</code> methods which make and bound object
 values. All of these methods return the JsonWriter instance, permitting a cascade style. For example,
 
 <pre>
 new JsonWriter(myWriter).object().key(&quot;JSON&quot;).value(&quot;Hello, World!&quot;).endObject();
 </pre>
 
 which writes
 
 <pre>
 {&quot;JSON&quot;:&quot;Hello, World!&quot;}
 </pre>
 <p>
 The first method called must be <code>array</code> or <code>object</code>. There are no methods for adding commas or
 colons. JsonWriter adds them for you. Objects and arrays can be nested up to 20 levels deep.
 <p>
 This can sometimes be easier than using a JsonObject to build a string.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2008-09-22</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>JSON.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/json/JsonWriter.html#JsonWriter(java.io.Writer)">JsonWriter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w)</code>
<div class="block">Make a fresh JsonWriter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonWriter.html#array()">array</a></strong>()</code>
<div class="block">Begin appending a new array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonWriter.html#endArray()">endArray</a></strong>()</code>
<div class="block">End an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonWriter.html#endObject()">endObject</a></strong>()</code>
<div class="block">End an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonWriter.html#key(java.lang.String)">key</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Append a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonWriter.html#object()">object</a></strong>()</code>
<div class="block">Begin appending a new object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonWriter.html#value(boolean)">value</a></strong>(boolean&nbsp;b)</code>
<div class="block">Append either the value <code>true</code> or the value <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonWriter.html#value(double)">value</a></strong>(double&nbsp;d)</code>
<div class="block">Append a double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonWriter.html#value(long)">value</a></strong>(long&nbsp;l)</code>
<div class="block">Append a long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/json/JsonWriter.html#value(java.lang.Object)">value</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Append an object value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonWriter(java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonWriter</h4>
<pre>public&nbsp;<a href="../../../src-html/com/restfb/json/JsonWriter.html#line.89">JsonWriter</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w)</pre>
<div class="block">Make a fresh JsonWriter. It can be used to build one JSON text.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="array()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a>&nbsp;<a href="../../../src-html/com/restfb/json/JsonWriter.html#line.137">array</a>()</pre>
<div class="block">Begin appending a new array. All values until the balancing <code>endArray</code> will be appended to this array.
 The <code>endArray</code> method must be called to mark the array's end.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - If the nesting is too deep, or if the object is started in the wrong place (for example as a key or after
           the end of the outermost array or object).</dd></dl>
</li>
</ul>
<a name="endArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endArray</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a>&nbsp;<a href="../../../src-html/com/restfb/json/JsonWriter.html#line.179">endArray</a>()</pre>
<div class="block">End an array. This method most be called to balance calls to <code>array</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - If incorrectly nested.</dd></dl>
</li>
</ul>
<a name="endObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endObject</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a>&nbsp;<a href="../../../src-html/com/restfb/json/JsonWriter.html#line.190">endObject</a>()</pre>
<div class="block">End an object. This method most be called to balance calls to <code>object</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - If incorrectly nested.</dd></dl>
</li>
</ul>
<a name="key(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a>&nbsp;<a href="../../../src-html/com/restfb/json/JsonWriter.html#line.203">key</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Append a key. The key will be associated with the next value. In an object, every value must be preceded by a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A key string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - If the key is out of place. For example, keys do not belong in arrays or if the key is null.</dd></dl>
</li>
</ul>
<a name="object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a>&nbsp;<a href="../../../src-html/com/restfb/json/JsonWriter.html#line.234">object</a>()</pre>
<div class="block">Begin appending a new object. All keys and values until the balancing <code>endObject</code> will be appended to
 this object. The <code>endObject</code> method must be called to mark the object's end.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - If the nesting is too deep, or if the object is started in the wrong place (for example as a key or after
           the end of the outermost array or object).</dd></dl>
</li>
</ul>
<a name="value(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a>&nbsp;<a href="../../../src-html/com/restfb/json/JsonWriter.html#line.293">value</a>(boolean&nbsp;b)</pre>
<div class="block">Append either the value <code>true</code> or the value <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - A boolean.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code></dd></dl>
</li>
</ul>
<a name="value(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a>&nbsp;<a href="../../../src-html/com/restfb/json/JsonWriter.html#line.306">value</a>(double&nbsp;d)</pre>
<div class="block">Append a double value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - A double.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - If the number is not finite.</dd></dl>
</li>
</ul>
<a name="value(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a>&nbsp;<a href="../../../src-html/com/restfb/json/JsonWriter.html#line.318">value</a>(long&nbsp;l)</pre>
<div class="block">Append a long value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - A long.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code></dd></dl>
</li>
</ul>
<a name="value(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a>&nbsp;<a href="../../../src-html/com/restfb/json/JsonWriter.html#line.332">value</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Append an object value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object to append. It can be null, or a Boolean, Number, String, JsonObject, or JsonArray, or an object
          with a toJSONString() method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/restfb/json/JsonException.html" title="class in com.restfb.json">JsonException</a></code> - If the value is out of sequence.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/json/JsonTokener.html" title="class in com.restfb.json"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/json/JsonWriter.html" target="_top">Frames</a></li>
<li><a href="JsonWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.10.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
