<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jul 18 19:42:04 CEST 2015 -->
<title>com.restfb.exception Class Hierarchy (RestFB)</title>
<meta name="date" content="2015-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.restfb.exception Class Hierarchy (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/batch/package-tree.html">Prev</a></li>
<li><a href="../../../com/restfb/exception/devicetoken/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.restfb.exception</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookCheckedException.html" title="class in com.restfb.exception"><span class="strong">FacebookCheckedException</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception"><span class="strong">FacebookException</span></a>
<ul>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookGraphException.html" title="class in com.restfb.exception"><span class="strong">FacebookGraphException</span></a>
<ul>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookOAuthException.html" title="class in com.restfb.exception"><span class="strong">FacebookOAuthException</span></a></li>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookQueryParseException.html" title="class in com.restfb.exception"><span class="strong">FacebookQueryParseException</span></a></li>
</ul>
</li>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookJsonMappingException.html" title="class in com.restfb.exception"><span class="strong">FacebookJsonMappingException</span></a></li>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookNetworkException.html" title="class in com.restfb.exception"><span class="strong">FacebookNetworkException</span></a></li>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookResponseContentException.html" title="class in com.restfb.exception"><span class="strong">FacebookResponseContentException</span></a></li>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookResponseStatusException.html" title="class in com.restfb.exception"><span class="strong">FacebookResponseStatusException</span></a></li>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookSignedRequestParsingException.html" title="class in com.restfb.exception"><span class="strong">FacebookSignedRequestParsingException</span></a></li>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookSignedRequestVerificationException.html" title="class in com.restfb.exception"><span class="strong">FacebookSignedRequestVerificationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookExceptionMapper.html" title="interface in com.restfb.exception"><span class="strong">FacebookExceptionMapper</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/batch/package-tree.html">Prev</a></li>
<li><a href="../../../com/restfb/exception/devicetoken/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.14.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
