<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sat Jul 18 19:42:02 CEST 2015 -->
<title>JsonMapper (RestFB)</title>
<meta name="date" content="2015-07-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonMapper (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/restfb/FacebookClient.DebugTokenInfo.html" title="class in com.restfb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/restfb/JsonMapper.JsonMappingCompleted.html" title="annotation in com.restfb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/JsonMapper.html" target="_top">Frames</a></li>
<li><a href="JsonMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb</div>
<h2 title="Interface JsonMapper" class="title">Interface JsonMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/restfb/DefaultJsonMapper.html" title="class in com.restfb">DefaultJsonMapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../src-html/com/restfb/JsonMapper.html#line.42">JsonMapper</a></pre>
<div class="block">Specifies how a Facebook JSON-to-Java (and vice-versa) mapper must operate.
 <p>
 Note that implementors must be able to handle illegal JSON in <a href="../../com/restfb/JsonMapper.html#toJavaObject(java.lang.String, java.lang.Class)"><code>toJavaObject(String, Class)</code></a> and
 <a href="../../com/restfb/JsonMapper.html#toJavaList(java.lang.String, java.lang.Class)"><code>toJavaList(String, Class)</code></a> in order to correctly process Facebook responses. For example, the
 <code>Users.getLoggedInUser</code> Legacy API call returns a value like <code>1240077</code>, which is not valid JSON.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://restfb.com">Mark Allen</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/JsonMapper.JsonMappingCompleted.html" title="annotation in com.restfb">JsonMapper.JsonMappingCompleted</a></strong></code>
<div class="block">If you apply this annotation to a method of a type mapped by <code>JsonMapper</code>, it will be called after the
 mapping operation has been completed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/JsonMapper.html#toJavaList(java.lang.String, java.lang.Class)">toJavaList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Given a JSON string, create and return a new instance of a corresponding Java <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> which contains
 elements of type <code>type</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/JsonMapper.html#toJavaObject(java.lang.String, java.lang.Class)">toJavaObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Given a JSON string, create and return a new instance of a corresponding Java object of type <code>type</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/JsonMapper.html#toJson(java.lang.Object)">toJson</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Given a Java <code>object</code>, create and return a JSON string that represents it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/JsonMapper.html#toJson(java.lang.Object, boolean)">toJson</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
            boolean&nbsp;ignoreNullValuedProperties)</code>
<div class="block">Given a Java <code>object</code>, create and return a JSON string that represents it.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJavaObject(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaObject</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;<a href="../../src-html/com/restfb/JsonMapper.html#line.58">toJavaObject</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Given a JSON string, create and return a new instance of a corresponding Java object of type <code>type</code>.
 <p>
 The Java <code>type</code> must have a no-argument constructor.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Java type to map to.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - The JSON to be mapped to a Java type.</dd><dd><code>type</code> - Java type token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java object (of type <code>type</code>) representation of the JSON input.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookJsonMappingException.html" title="class in com.restfb.exception">FacebookJsonMappingException</a></code> - If an error occurs while mapping JSON to Java.</dd></dl>
</li>
</ul>
<a name="toJavaList(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaList</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;<a href="../../src-html/com/restfb/JsonMapper.html#line.77">toJavaList</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Given a JSON string, create and return a new instance of a corresponding Java <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> which contains
 elements of type <code>type</code>.
 <p>
 The Java <code>type</code> must have a no-argument constructor.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Java type to map to for each element of the list.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - The JSON to be mapped to a Java type.</dd><dd><code>type</code> - Java type token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java object (of type <code>List</code> which contains elements of type <code>type</code>) representation of the
         JSON input.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookJsonMappingException.html" title="class in com.restfb.exception">FacebookJsonMappingException</a></code> - If an error occurs while mapping JSON to Java.</dd></dl>
</li>
</ul>
<a name="toJson(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../src-html/com/restfb/JsonMapper.html#line.91">toJson</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Given a Java <code>object</code>, create and return a JSON string that represents it.
 <p>
 The <code>object</code>'s properties will be traversed recursively, allowing for arbitrarily complex JSON generation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The Java object to map to JSON. Can be a Javabean, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>, or <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JSON string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookJsonMappingException.html" title="class in com.restfb.exception">FacebookJsonMappingException</a></code> - If an error occurs while mapping Java to JSON.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="toJson(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJson</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../src-html/com/restfb/JsonMapper.html#line.107">toJson</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
            boolean&nbsp;ignoreNullValuedProperties)</pre>
<div class="block">Given a Java <code>object</code>, create and return a JSON string that represents it.
 <p>
 The <code>object</code>'s properties will be traversed recursively, allowing for arbitrarily complex JSON generation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The Java object to map to JSON. Can be a Javabean, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>, or <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</dd><dd><code>ignoreNullValuedProperties</code> - If <code>true</code>, no Javabean properties with <code>null</code> values will be included in the generated JSON.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JSON string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookJsonMappingException.html" title="class in com.restfb.exception">FacebookJsonMappingException</a></code> - If an error occurs while mapping Java to JSON.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/restfb/FacebookClient.DebugTokenInfo.html" title="class in com.restfb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/restfb/JsonMapper.JsonMappingCompleted.html" title="annotation in com.restfb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/JsonMapper.html" target="_top">Frames</a></li>
<li><a href="JsonMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.14.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
