<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 23 21:28:47 CEST 2015 -->
<title>com.restfb.batch (RestFB)</title>
<meta name="date" content="2015-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/restfb/batch/package-summary.html" target="classFrame">com.restfb.batch</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BatchHeader.html" title="class in com.restfb.batch" target="classFrame">BatchHeader</a></li>
<li><a href="BatchRequest.html" title="class in com.restfb.batch" target="classFrame">BatchRequest</a></li>
<li><a href="BatchRequest.BatchRequestBuilder.html" title="class in com.restfb.batch" target="classFrame">BatchRequest.BatchRequestBuilder</a></li>
<li><a href="BatchResponse.html" title="class in com.restfb.batch" target="classFrame">BatchResponse</a></li>
</ul>
</div>
</body>
</html>
