<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Sep 01 23:31:14 CEST 2015 -->
<title>BatchRequest.BatchRequestBuilder (RestFB)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchRequest.BatchRequestBuilder (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchRequest.BatchRequestBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/batch/BatchRequest.html" title="class in com.restfb.batch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/restfb/batch/BatchResponse.html" title="class in com.restfb.batch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/batch/BatchRequest.BatchRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="BatchRequest.BatchRequestBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.batch</div>
<h2 title="Class BatchRequest.BatchRequestBuilder" class="title">Class BatchRequest.BatchRequestBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.batch.BatchRequest.BatchRequestBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/restfb/batch/BatchRequest.html" title="class in com.restfb.batch">BatchRequest</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../src-html/com/restfb/batch/BatchRequest.html#line.129">BatchRequest.BatchRequestBuilder</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder pattern implementation used to construct instances of <tt><a href="../../../com/restfb/batch/BatchRequest.html" title="class in com.restfb.batch"><code>BatchRequest</code></a></tt>.
 <p>
 See the <a href="https://developers.facebook.com/docs/reference/api/batch/" target="_blank">Facebook Batch API
 documentation</a> for more details on what a batch request looks like.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="http://restfb.com">Mark Allen</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html#BatchRequest.BatchRequestBuilder(java.lang.String)">BatchRequest.BatchRequestBuilder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativeUrl)</code>
<div class="block">Creates a batch request builder using the provided FB endpoint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html" title="class in com.restfb.batch">BatchRequest.BatchRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html#attachedFiles(java.lang.String)">attachedFiles</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attachedFiles)</code>
<div class="block">Sets the comma-delimited names of any attached files for this builder, for example <code>"cat1, cat2"</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html" title="class in com.restfb.batch">BatchRequest.BatchRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html#body(com.restfb.Parameter...)">body</a></strong>(<a href="../../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Sets the request body parameters for the request generated by this builder, for example
 <code>Parameter.with("message", "Test status update")</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/batch/BatchRequest.html" title="class in com.restfb.batch">BatchRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html#build()">build</a></strong>()</code>
<div class="block">Generates an instance of <a href="../../../com/restfb/batch/BatchRequest.html" title="class in com.restfb.batch"><code>BatchRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html" title="class in com.restfb.batch">BatchRequest.BatchRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html#dependsOn(java.lang.String)">dependsOn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dependsOn)</code>
<div class="block">Specifies if the request generated by this builder depends on the completion of another call in the current
 batch, for example <code>"first"</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html" title="class in com.restfb.batch">BatchRequest.BatchRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html#headers(com.restfb.batch.BatchHeader...)">headers</a></strong>(<a href="../../../com/restfb/batch/BatchHeader.html" title="class in com.restfb.batch">BatchHeader</a>...&nbsp;headers)</code>
<div class="block">Sets the list of HTTP headers for the request generated by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html" title="class in com.restfb.batch">BatchRequest.BatchRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html#method(java.lang.String)">method</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>
<div class="block">Sets the HTTP method for the request generated by this builder, for example <code>"POST"</code> (<code>GET</code> is the
 default value for this builder).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html" title="class in com.restfb.batch">BatchRequest.BatchRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html#name(java.lang.String)">name</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the logical name for the request generated by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html" title="class in com.restfb.batch">BatchRequest.BatchRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html#omitResponseOnSuccess(boolean)">omitResponseOnSuccess</a></strong>(boolean&nbsp;omitResponseOnSuccess)</code>
<div class="block">To make sure FB returns JSON in the event that this builder's request completes successfully, set this to
 <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html" title="class in com.restfb.batch">BatchRequest.BatchRequestBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html#parameters(com.restfb.Parameter...)">parameters</a></strong>(<a href="../../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Specifies URL parameters for the request generated by this builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchRequest.BatchRequestBuilder(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchRequest.BatchRequestBuilder</h4>
<pre>public&nbsp;<a href="../../../src-html/com/restfb/batch/BatchRequest.BatchRequestBuilder.html#line.149">BatchRequest.BatchRequestBuilder</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativeUrl)</pre>
<div class="block">Creates a batch request builder using the provided FB endpoint.
 <p>
 You can explicitly specify URL parameters here, or use <a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html#parameters(com.restfb.Parameter...)"><code>parameters(Parameter...)</code></a> instead if you prefer to
 have the query string constructed programmatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relativeUrl</code> - The endpoint to hit, for example <code>"me/friends"</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="method(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;<a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html" title="class in com.restfb.batch">BatchRequest.BatchRequestBuilder</a>&nbsp;<a href="../../../src-html/com/restfb/batch/BatchRequest.BatchRequestBuilder.html#line.161">method</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</pre>
<div class="block">Sets the HTTP method for the request generated by this builder, for example <code>"POST"</code> (<code>GET</code> is the
 default value for this builder).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - The HTTP method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder.</dd></dl>
</li>
</ul>
<a name="name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html" title="class in com.restfb.batch">BatchRequest.BatchRequestBuilder</a>&nbsp;<a href="../../../src-html/com/restfb/batch/BatchRequest.BatchRequestBuilder.html#line.174">name</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the logical name for the request generated by this builder. Useful for specifying dependencies between
 operations - the generated request can be referenced by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The logical name of the request generated by this builder.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder.</dd></dl>
</li>
</ul>
<a name="headers(com.restfb.batch.BatchHeader...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>public&nbsp;<a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html" title="class in com.restfb.batch">BatchRequest.BatchRequestBuilder</a>&nbsp;<a href="../../../src-html/com/restfb/batch/BatchRequest.BatchRequestBuilder.html#line.186">headers</a>(<a href="../../../com/restfb/batch/BatchHeader.html" title="class in com.restfb.batch">BatchHeader</a>...&nbsp;headers)</pre>
<div class="block">Sets the list of HTTP headers for the request generated by this builder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headers</code> - The HTTP headers.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder.</dd></dl>
</li>
</ul>
<a name="body(com.restfb.Parameter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>public&nbsp;<a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html" title="class in com.restfb.batch">BatchRequest.BatchRequestBuilder</a>&nbsp;<a href="../../../src-html/com/restfb/batch/BatchRequest.BatchRequestBuilder.html#line.200">body</a>(<a href="../../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Sets the request body parameters for the request generated by this builder, for example
 <code>Parameter.with("message", "Test status update")</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - The request body parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder.</dd></dl>
</li>
</ul>
<a name="attachedFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachedFiles</h4>
<pre>public&nbsp;<a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html" title="class in com.restfb.batch">BatchRequest.BatchRequestBuilder</a>&nbsp;<a href="../../../src-html/com/restfb/batch/BatchRequest.BatchRequestBuilder.html#line.213">attachedFiles</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attachedFiles)</pre>
<div class="block">Sets the comma-delimited names of any attached files for this builder, for example <code>"cat1, cat2"</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attachedFiles</code> - The names of any attached files for this builder.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder.</dd></dl>
</li>
</ul>
<a name="dependsOn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependsOn</h4>
<pre>public&nbsp;<a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html" title="class in com.restfb.batch">BatchRequest.BatchRequestBuilder</a>&nbsp;<a href="../../../src-html/com/restfb/batch/BatchRequest.BatchRequestBuilder.html#line.226">dependsOn</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dependsOn)</pre>
<div class="block">Specifies if the request generated by this builder depends on the completion of another call in the current
 batch, for example <code>"first"</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependsOn</code> - A reference to another request in the batch that this builder's request depends on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder.</dd></dl>
</li>
</ul>
<a name="omitResponseOnSuccess(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omitResponseOnSuccess</h4>
<pre>public&nbsp;<a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html" title="class in com.restfb.batch">BatchRequest.BatchRequestBuilder</a>&nbsp;<a href="../../../src-html/com/restfb/batch/BatchRequest.BatchRequestBuilder.html#line.240">omitResponseOnSuccess</a>(boolean&nbsp;omitResponseOnSuccess)</pre>
<div class="block">To make sure FB returns JSON in the event that this builder's request completes successfully, set this to
 <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>omitResponseOnSuccess</code> - Set this to <code>false</code> to make sure FB returns JSON in the event that this builder's request
          completes successfully,</dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder.</dd></dl>
</li>
</ul>
<a name="parameters(com.restfb.Parameter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>public&nbsp;<a href="../../../com/restfb/batch/BatchRequest.BatchRequestBuilder.html" title="class in com.restfb.batch">BatchRequest.BatchRequestBuilder</a>&nbsp;<a href="../../../src-html/com/restfb/batch/BatchRequest.BatchRequestBuilder.html#line.252">parameters</a>(<a href="../../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Specifies URL parameters for the request generated by this builder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - The URL parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/restfb/batch/BatchRequest.html" title="class in com.restfb.batch">BatchRequest</a>&nbsp;<a href="../../../src-html/com/restfb/batch/BatchRequest.BatchRequestBuilder.html#line.263">build</a>()</pre>
<div class="block">Generates an instance of <a href="../../../com/restfb/batch/BatchRequest.html" title="class in com.restfb.batch"><code>BatchRequest</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of <a href="../../../com/restfb/batch/BatchRequest.html" title="class in com.restfb.batch"><code>BatchRequest</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchRequest.BatchRequestBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/batch/BatchRequest.html" title="class in com.restfb.batch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/restfb/batch/BatchResponse.html" title="class in com.restfb.batch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/batch/BatchRequest.BatchRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="BatchRequest.BatchRequestBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.14.1. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
