<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 08 20:53:15 CEST 2015 -->
<title>DefaultJsonMapper (RestFB)</title>
<meta name="date" content="2015-10-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultJsonMapper (RestFB)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultJsonMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/restfb/DefaultFacebookClient.html" title="class in com.restfb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/restfb/DefaultJsonMapper.JsonMappingErrorHandler.html" title="interface in com.restfb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/DefaultJsonMapper.html" target="_top">Frames</a></li>
<li><a href="DefaultJsonMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb</div>
<h2 title="Class DefaultJsonMapper" class="title">Class DefaultJsonMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.DefaultJsonMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../src-html/com/restfb/DefaultJsonMapper.html#line.55">DefaultJsonMapper</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</a></pre>
<div class="block">Default implementation of a JSON-to-Java mapper.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://restfb.com">Mark Allen</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultJsonMapper.JsonMappingErrorHandler.html" title="interface in com.restfb">DefaultJsonMapper.JsonMappingErrorHandler</a></span></code>
<div class="block">Callback interface which allows client code to specify how JSON mapping errors should be handled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.restfb.JsonMapper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.restfb.<a href="../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</a></h3>
<code><a href="../../com/restfb/JsonMapper.JsonMappingCompleted.html" title="annotation in com.restfb">JsonMapper.JsonMappingCompleted</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultJsonMapper.html#DefaultJsonMapper--">DefaultJsonMapper</a></span>()</code>
<div class="block">Creates a JSON mapper which will throw <a href="../../com/restfb/exception/FacebookJsonMappingException.html" title="class in com.restfb.exception"><code>FacebookJsonMappingException</code></a> whenever an error
 occurs when mapping JSON data to Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultJsonMapper.html#DefaultJsonMapper-com.restfb.DefaultJsonMapper.JsonMappingErrorHandler-">DefaultJsonMapper</a></span>(<a href="../../com/restfb/DefaultJsonMapper.JsonMappingErrorHandler.html" title="interface in com.restfb">DefaultJsonMapper.JsonMappingErrorHandler</a>&nbsp;jsonMappingErrorHandler)</code>
<div class="block">Creates a JSON mapper which delegates to the provided <code>jsonMappingErrorHandler</code> for handling mapping errors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultJsonMapper.html#toJavaList-java.lang.String-java.lang.Class-">toJavaList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Given a JSON string, create and return a new instance of a corresponding Java <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> which contains
 elements of type <code>type</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultJsonMapper.html#toJavaObject-java.lang.String-java.lang.Class-">toJavaObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Given a JSON string, create and return a new instance of a corresponding Java object of type <code>type</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultJsonMapper.html#toJson-java.lang.Object-">toJson</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Given a Java <code>object</code>, create and return a JSON string that represents it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/DefaultJsonMapper.html#toJson-java.lang.Object-boolean-">toJson</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
      boolean&nbsp;ignoreNullValuedProperties)</code>
<div class="block">Given a Java <code>object</code>, create and return a JSON string that represents it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultJsonMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultJsonMapper</h4>
<pre>public&nbsp;<a href="../../src-html/com/restfb/DefaultJsonMapper.html#line.71">DefaultJsonMapper</a>()</pre>
<div class="block">Creates a JSON mapper which will throw <a href="../../com/restfb/exception/FacebookJsonMappingException.html" title="class in com.restfb.exception"><code>FacebookJsonMappingException</code></a> whenever an error
 occurs when mapping JSON data to Java objects.</div>
</li>
</ul>
<a name="DefaultJsonMapper-com.restfb.DefaultJsonMapper.JsonMappingErrorHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultJsonMapper</h4>
<pre>public&nbsp;<a href="../../src-html/com/restfb/DefaultJsonMapper.html#line.93">DefaultJsonMapper</a>(<a href="../../com/restfb/DefaultJsonMapper.JsonMappingErrorHandler.html" title="interface in com.restfb">DefaultJsonMapper.JsonMappingErrorHandler</a>&nbsp;jsonMappingErrorHandler)</pre>
<div class="block">Creates a JSON mapper which delegates to the provided <code>jsonMappingErrorHandler</code> for handling mapping errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonMappingErrorHandler</code> - The JSON mapping error handler to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>jsonMappingErrorHandler</code> is <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJavaList-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaList</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;<a href="../../src-html/com/restfb/DefaultJsonMapper.html#line.105">toJavaList</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/restfb/JsonMapper.html#toJavaList-java.lang.String-java.lang.Class-">JsonMapper</a></code></span></div>
<div class="block">Given a JSON string, create and return a new instance of a corresponding Java <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> which contains
 elements of type <code>type</code>.
 <p>
 The Java <code>type</code> must have a no-argument constructor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/restfb/JsonMapper.html#toJavaList-java.lang.String-java.lang.Class-">toJavaList</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to for each element of the list.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - The JSON to be mapped to a Java type.</dd>
<dd><code>type</code> - Java type token.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java object (of type <code>List</code> which contains elements of type <code>type</code>) representation of the
         JSON input.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/restfb/JsonMapper.html#toJavaList-java.lang.String-java.lang.Class-"><code>JsonMapper.toJavaList(java.lang.String, java.lang.Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="toJavaObject-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../src-html/com/restfb/DefaultJsonMapper.html#line.195">toJavaObject</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/restfb/JsonMapper.html#toJavaObject-java.lang.String-java.lang.Class-">JsonMapper</a></code></span></div>
<div class="block">Given a JSON string, create and return a new instance of a corresponding Java object of type <code>type</code>.
 <p>
 The Java <code>type</code> must have a no-argument constructor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/restfb/JsonMapper.html#toJavaObject-java.lang.String-java.lang.Class-">toJavaObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - The JSON to be mapped to a Java type.</dd>
<dd><code>type</code> - Java type token.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java object (of type <code>type</code>) representation of the JSON input.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/restfb/JsonMapper.html#toJavaObject-java.lang.String-java.lang.Class-"><code>JsonMapper.toJavaObject(java.lang.String, java.lang.Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="toJson-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../src-html/com/restfb/DefaultJsonMapper.html#line.441">toJson</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/restfb/JsonMapper.html#toJson-java.lang.Object-">JsonMapper</a></code></span></div>
<div class="block">Given a Java <code>object</code>, create and return a JSON string that represents it.
 <p>
 The <code>object</code>'s properties will be traversed recursively, allowing for arbitrarily complex JSON generation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/restfb/JsonMapper.html#toJson-java.lang.Object-">toJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The Java object to map to JSON. Can be a Javabean, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>, or <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSON string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/restfb/JsonMapper.html#toJson-java.lang.Object-"><code>JsonMapper.toJson(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toJson-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../src-html/com/restfb/DefaultJsonMapper.html#line.450">toJson</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                     boolean&nbsp;ignoreNullValuedProperties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../com/restfb/JsonMapper.html#toJson-java.lang.Object-boolean-">JsonMapper</a></code></span></div>
<div class="block">Given a Java <code>object</code>, create and return a JSON string that represents it.
 <p>
 The <code>object</code>'s properties will be traversed recursively, allowing for arbitrarily complex JSON generation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/restfb/JsonMapper.html#toJson-java.lang.Object-boolean-">toJson</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The Java object to map to JSON. Can be a Javabean, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>, or <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</dd>
<dd><code>ignoreNullValuedProperties</code> - If <code>true</code>, no Javabean properties with <code>null</code> values will be included in the generated JSON.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSON string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/restfb/JsonMapper.html#toJson-java.lang.Object-boolean-"><code>JsonMapper.toJson(java.lang.Object, boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultJsonMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/restfb/DefaultFacebookClient.html" title="class in com.restfb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/restfb/DefaultJsonMapper.JsonMappingErrorHandler.html" title="interface in com.restfb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/DefaultJsonMapper.html" target="_top">Frames</a></li>
<li><a href="DefaultJsonMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.15.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
