<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 08 20:53:15 CEST 2015 -->
<title>Version (RestFB)</title>
<meta name="date" content="2015-10-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Version (RestFB)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Version.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/restfb/Parameter.html" title="class in com.restfb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb</div>
<h2 title="Enum Version" class="title">Enum Version</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../com/restfb/Version.html" title="enum in com.restfb">Version</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.restfb.Version</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../com/restfb/Version.html" title="enum in com.restfb">Version</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <a href="../../src-html/com/restfb/Version.html#line.24">Version</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../com/restfb/Version.html" title="enum in com.restfb">Version</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/restfb/Version.html#LATEST">LATEST</a></span></code>
<div class="block">convenience enum to provide simple access to the latest supported Graph API Version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/restfb/Version.html#UNVERSIONED">UNVERSIONED</a></span></code>
<div class="block">unversiond api</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/restfb/Version.html#VERSION_1_0">VERSION_1_0</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use VERSION_2_0 instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/restfb/Version.html#VERSION_2_0">VERSION_2_0</a></span></code>
<div class="block">graph api 2.0, available until August 7, 2016</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/restfb/Version.html#VERSION_2_1">VERSION_2_1</a></span></code>
<div class="block">graph api 2.1, available until October 30, 2016</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/restfb/Version.html#VERSION_2_2">VERSION_2_2</a></span></code>
<div class="block">graph api 2.2, available until March 25, 2017</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/restfb/Version.html#VERSION_2_3">VERSION_2_3</a></span></code>
<div class="block">graph api 2.3, available until July 8, 2017</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/restfb/Version.html#VERSION_2_4">VERSION_2_4</a></span></code>
<div class="block">graph api 2.4, available until October 7, 2017</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/restfb/Version.html#VERSION_2_5">VERSION_2_5</a></span></code>
<div class="block">graph api 2.5, available at least until April 2018</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/Version.html#getUrlElement--">getUrlElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/Version.html#isUrlElementRequired--">isUrlElementRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../com/restfb/Version.html" title="enum in com.restfb">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/Version.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/restfb/Version.html" title="enum in com.restfb">Version</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/Version.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNVERSIONED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNVERSIONED</h4>
<pre>public static final&nbsp;<a href="../../com/restfb/Version.html" title="enum in com.restfb">Version</a> <a href="../../src-html/com/restfb/Version.html#line.29">UNVERSIONED</a></pre>
<div class="block">unversiond api</div>
</li>
</ul>
<a name="VERSION_1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1_0</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../com/restfb/Version.html" title="enum in com.restfb">Version</a> <a href="../../src-html/com/restfb/Version.html#line.36">VERSION_1_0</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use VERSION_2_0 instead</span></div>
<div class="block">graph api 1.0, available until April 30, 2015</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 21, 2010</dd>
</dl>
</li>
</ul>
<a name="VERSION_2_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_2_0</h4>
<pre>public static final&nbsp;<a href="../../com/restfb/Version.html" title="enum in com.restfb">Version</a> <a href="../../src-html/com/restfb/Version.html#line.43">VERSION_2_0</a></pre>
<div class="block">graph api 2.0, available until August 7, 2016</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>April 30, 2014</dd>
</dl>
</li>
</ul>
<a name="VERSION_2_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_2_1</h4>
<pre>public static final&nbsp;<a href="../../com/restfb/Version.html" title="enum in com.restfb">Version</a> <a href="../../src-html/com/restfb/Version.html#line.50">VERSION_2_1</a></pre>
<div class="block">graph api 2.1, available until October 30, 2016</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>August 7, 2014</dd>
</dl>
</li>
</ul>
<a name="VERSION_2_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_2_2</h4>
<pre>public static final&nbsp;<a href="../../com/restfb/Version.html" title="enum in com.restfb">Version</a> <a href="../../src-html/com/restfb/Version.html#line.57">VERSION_2_2</a></pre>
<div class="block">graph api 2.2, available until March 25, 2017</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>October 30, 2014</dd>
</dl>
</li>
</ul>
<a name="VERSION_2_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_2_3</h4>
<pre>public static final&nbsp;<a href="../../com/restfb/Version.html" title="enum in com.restfb">Version</a> <a href="../../src-html/com/restfb/Version.html#line.64">VERSION_2_3</a></pre>
<div class="block">graph api 2.3, available until July 8, 2017</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>March 25, 2015</dd>
</dl>
</li>
</ul>
<a name="VERSION_2_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_2_4</h4>
<pre>public static final&nbsp;<a href="../../com/restfb/Version.html" title="enum in com.restfb">Version</a> <a href="../../src-html/com/restfb/Version.html#line.71">VERSION_2_4</a></pre>
<div class="block">graph api 2.4, available until October 7, 2017</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>July 8, 2015</dd>
</dl>
</li>
</ul>
<a name="VERSION_2_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_2_5</h4>
<pre>public static final&nbsp;<a href="../../com/restfb/Version.html" title="enum in com.restfb">Version</a> <a href="../../src-html/com/restfb/Version.html#line.78">VERSION_2_5</a></pre>
<div class="block">graph api 2.5, available at least until April 2018</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>October 7, 2015</dd>
</dl>
</li>
</ul>
<a name="LATEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LATEST</h4>
<pre>public static final&nbsp;<a href="../../com/restfb/Version.html" title="enum in com.restfb">Version</a> <a href="../../src-html/com/restfb/Version.html#line.85">LATEST</a></pre>
<div class="block">convenience enum to provide simple access to the latest supported Graph API Version.
 
 the current version is 2.5</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../com/restfb/Version.html" title="enum in com.restfb">Version</a>[]&nbsp;<a href="../../src-html/com/restfb/Version.html#line.24">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Version c : Version.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../com/restfb/Version.html" title="enum in com.restfb">Version</a>&nbsp;<a href="../../src-html/com/restfb/Version.html#line.24">valueOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getUrlElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlElement</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../src-html/com/restfb/Version.html#line.93">getUrlElement</a>()</pre>
</li>
</ul>
<a name="isUrlElementRequired--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUrlElementRequired</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/com/restfb/Version.html#line.97">isUrlElementRequired</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Version.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/restfb/Parameter.html" title="class in com.restfb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.15.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
