<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Sep 01 23:31:17 CEST 2015 -->
<title>Uses of Class com.restfb.exception.devicetoken.FacebookDeviceTokenDeclinedException (RestFB)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.restfb.exception.devicetoken.FacebookDeviceTokenDeclinedException (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/restfb/exception/devicetoken/FacebookDeviceTokenDeclinedException.html" title="class in com.restfb.exception.devicetoken">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/restfb/exception/devicetoken/class-use/FacebookDeviceTokenDeclinedException.html" target="_top">Frames</a></li>
<li><a href="FacebookDeviceTokenDeclinedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.restfb.exception.devicetoken.FacebookDeviceTokenDeclinedException" class="title">Uses of Class<br>com.restfb.exception.devicetoken.FacebookDeviceTokenDeclinedException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/restfb/exception/devicetoken/FacebookDeviceTokenDeclinedException.html" title="class in com.restfb.exception.devicetoken">FacebookDeviceTokenDeclinedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb">com.restfb</a></td>
<td class="colLast">
<div class="block">Contains types used to interact with the <a href="http://developers.facebook.com/docs/api" target="_blank">Facebook Graph API</a> and the <a href="http://wiki.developers.facebook.com/index.php/API" target="_blank">Legacy Facebook REST API</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.restfb.exception.devicetoken">com.restfb.exception.devicetoken</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.restfb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/restfb/exception/devicetoken/FacebookDeviceTokenDeclinedException.html" title="class in com.restfb.exception.devicetoken">FacebookDeviceTokenDeclinedException</a> in <a href="../../../../../com/restfb/package-summary.html">com.restfb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/restfb/package-summary.html">com.restfb</a> that throw <a href="../../../../../com/restfb/exception/devicetoken/FacebookDeviceTokenDeclinedException.html" title="class in com.restfb.exception.devicetoken">FacebookDeviceTokenDeclinedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</a></code></td>
<td class="colLast"><span class="strong">FacebookClient.</span><code><strong><a href="../../../../../com/restfb/FacebookClient.html#obtainDeviceAccessToken(java.lang.String, java.lang.String)">obtainDeviceAccessToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Method to poll Facebook and fetch the Device Access Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</a></code></td>
<td class="colLast"><span class="strong">DefaultFacebookClient.</span><code><strong><a href="../../../../../com/restfb/DefaultFacebookClient.html#obtainDeviceAccessToken(java.lang.String, java.lang.String)">obtainDeviceAccessToken</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.exception.devicetoken">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/restfb/exception/devicetoken/FacebookDeviceTokenDeclinedException.html" title="class in com.restfb.exception.devicetoken">FacebookDeviceTokenDeclinedException</a> in <a href="../../../../../com/restfb/exception/devicetoken/package-summary.html">com.restfb.exception.devicetoken</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/restfb/exception/devicetoken/package-summary.html">com.restfb.exception.devicetoken</a> that throw <a href="../../../../../com/restfb/exception/devicetoken/FacebookDeviceTokenDeclinedException.html" title="class in com.restfb.exception.devicetoken">FacebookDeviceTokenDeclinedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DeviceTokenExceptionFactory.</span><code><strong><a href="../../../../../com/restfb/exception/devicetoken/DeviceTokenExceptionFactory.html#createFrom(com.restfb.exception.FacebookOAuthException)">createFrom</a></strong>(<a href="../../../../../com/restfb/exception/FacebookOAuthException.html" title="class in com.restfb.exception">FacebookOAuthException</a>&nbsp;oauthException)</code>
<div class="block">Create a <a href="../../../../../com/restfb/exception/devicetoken/FacebookDeviceTokenException.html" title="class in com.restfb.exception.devicetoken"><code>FacebookDeviceTokenException</code></a> to a given <a href="../../../../../com/restfb/exception/FacebookOAuthException.html" title="class in com.restfb.exception"><code>FacebookOAuthException</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/restfb/exception/devicetoken/FacebookDeviceTokenDeclinedException.html" title="class in com.restfb.exception.devicetoken">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/restfb/exception/devicetoken/class-use/FacebookDeviceTokenDeclinedException.html" target="_top">Frames</a></li>
<li><a href="FacebookDeviceTokenDeclinedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.14.1. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
