<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 24 12:28:50 CET 2015 -->
<title>ExtendedPermissions (RestFB)</title>
<meta name="date" content="2015-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedPermissions (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedPermissions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/restfb/scope/ScopeBuilder.html" title="class in com.restfb.scope"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/scope/ExtendedPermissions.html" target="_top">Frames</a></li>
<li><a href="ExtendedPermissions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.scope</div>
<h2 title="Enum ExtendedPermissions" class="title">Enum ExtendedPermissions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.restfb.scope.ExtendedPermissions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.25">ExtendedPermissions</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/ExtendedPermissions.html#ADS_MANAGEMENT">ADS_MANAGEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/ExtendedPermissions.html#ADS_READ">ADS_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/ExtendedPermissions.html#EMAIL">EMAIL</a></strong></code>
<div class="block">Provides access to the person's primary email address via the email property on the user object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/ExtendedPermissions.html#MANAGE_NOTIFICATIONS">MANAGE_NOTIFICATIONS</a></strong></code>
<div class="block">Enables your app to read a person's notifications and mark them as read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/ExtendedPermissions.html#MANAGE_PAGES">MANAGE_PAGES</a></strong></code>
<div class="block">Enables your app to retrieve Page Access Tokens for the Pages and Apps that the person administrates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/ExtendedPermissions.html#PUBLISH_ACTIONS">PUBLISH_ACTIONS</a></strong></code>
<div class="block">Provides access to publish Posts, Open Graph actions, achievements, scores and other activity on behalf of a person
 using your app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/ExtendedPermissions.html#READ_FRIENDLISTS">READ_FRIENDLISTS</a></strong></code>
<div class="block">Provides access to the names of custom lists a person has created to organize their friends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/ExtendedPermissions.html#READ_INSIGHTS">READ_INSIGHTS</a></strong></code>
<div class="block">Provides read-only access to the Insights data for Pages, Apps and web domains the person owns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/ExtendedPermissions.html#READ_MAILBOX">READ_MAILBOX</a></strong></code>
<div class="block">Provides the ability to read the messages in a person's Facebook Inbox through the inbox edge and the thread node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/ExtendedPermissions.html#READ_PAGE_MAILBOXES">READ_PAGE_MAILBOXES</a></strong></code>
<div class="block">Provides the ability to read from the Page Inboxes of the Pages managed by a person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/ExtendedPermissions.html#READ_STREAM">READ_STREAM</a></strong></code>
<div class="block">Provides access to read the posts in a person's News Feed, or the posts on their Profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/ExtendedPermissions.html#RSVP_EVENT">RSVP_EVENT</a></strong></code>
<div class="block">Provides the ability to set a person's attendee status on Facebook Events (eg attending, maybe, or declined).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/scope/ExtendedPermissions.html#getPermissionString()">getPermissionString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/scope/ExtendedPermissions.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/scope/ExtendedPermissions.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ADS_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADS_MANAGEMENT</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.27">ADS_MANAGEMENT</a></pre>
</li>
</ul>
<a name="ADS_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADS_READ</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.28">ADS_READ</a></pre>
</li>
</ul>
<a name="EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.42">EMAIL</a></pre>
<div class="block">Provides access to the person's primary email address via the email property on the user object.
 
 Do not spam users. Your use of email must comply with both Facebook policies and with the CAN-SPAM Act.
 
 Note, even if you request the email permission it is not guaranteed you will get an email address. For example, if
 someone signed up for Facebook with a phone number instead of an email address, the email field may be empty.
 
 <strong>Review</strong>
 
 Your app may use this permission without review from Facebook.</div>
</li>
</ul>
<a name="MANAGE_NOTIFICATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_NOTIFICATIONS</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.53">MANAGE_NOTIFICATIONS</a></pre>
<div class="block">Enables your app to read a person's notifications and mark them as read.
 
 This permission does not let you send notifications to a person.
 
 <strong>Review</strong>

 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="MANAGE_PAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_PAGES</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.63">MANAGE_PAGES</a></pre>
<div class="block">Enables your app to retrieve Page Access Tokens for the Pages and Apps that the person administrates.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it. You can grant this
 permission on behalf of people listed within the Roles section of your App's Dashboard without review by Facebook.</div>
</li>
</ul>
<a name="PUBLISH_ACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISH_ACTIONS</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.79">PUBLISH_ACTIONS</a></pre>
<div class="block">Provides access to publish Posts, Open Graph actions, achievements, scores and other activity on behalf of a person
 using your app.
 
 Because this permission lets you publish on behalf of a user please read the Platform Policies to ensure you
 understand how to properly use this permission.
 
 Your app does not need to request the publish_actions permission in order to use the Feed Dialog, the Requests
 Dialog or the Send Dialog
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="READ_FRIENDLISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_FRIENDLISTS</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.94">READ_FRIENDLISTS</a></pre>
<div class="block">Provides access to the names of custom lists a person has created to organize their friends. This is useful for
 rendering an audience selector when someone is publishing stories to Facebook from your app.
 
 This permission does not give access to a list of person's friends. If you want to access a person's friends who
 also use your app, you should use the user_friends permission.
 
 This permission will also not help you invite a person's friends to use your app.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="READ_INSIGHTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_INSIGHTS</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.103">READ_INSIGHTS</a></pre>
<div class="block">Provides read-only access to the Insights data for Pages, Apps and web domains the person owns.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="READ_MAILBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_MAILBOX</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.112">READ_MAILBOX</a></pre>
<div class="block">Provides the ability to read the messages in a person's Facebook Inbox through the inbox edge and the thread node.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="READ_PAGE_MAILBOXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_PAGE_MAILBOXES</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.124">READ_PAGE_MAILBOXES</a></pre>
<div class="block">Provides the ability to read from the Page Inboxes of the Pages managed by a person. This permission is often used
 alongside the manage_pages permission.
 
 This permission does not let your app read the page owner's mailbox. It only applies to the page's mailbox.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="READ_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_STREAM</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.133">READ_STREAM</a></pre>
<div class="block">Provides access to read the posts in a person's News Feed, or the posts on their Profile.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="RSVP_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSVP_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.149">RSVP_EVENT</a></pre>
<div class="block">Provides the ability to set a person's attendee status on Facebook Events (eg attending, maybe, or declined).
 
 This permission does not let you invite people to an event.
 
 This permission does not let you update an event's details.
 
 This permission does not let you create an event. There is no way to create an event via the API as of Graph API
 v2.0.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a>[]&nbsp;<a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.25">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ExtendedPermissions c : ExtendedPermissions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a>&nbsp;<a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.25">valueOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getPermissionString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPermissionString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.158">getPermissionString</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedPermissions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/restfb/scope/ScopeBuilder.html" title="class in com.restfb.scope"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/scope/ExtendedPermissions.html" target="_top">Frames</a></li>
<li><a href="ExtendedPermissions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.9.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
