<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 28 21:47:05 CEST 2015 -->
<title>Uses of Package com.restfb (RestFB)</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.restfb (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.restfb" class="title">Uses of Package<br>com.restfb</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../com/restfb/package-summary.html">com.restfb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb">com.restfb</a></td>
<td class="colLast">
<div class="block">Contains types used to interact with the <a href="http://developers.facebook.com/docs/api" target="_blank">Facebook Graph API</a> and the <a href="http://wiki.developers.facebook.com/index.php/API" target="_blank">Legacy Facebook REST API</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.restfb.batch">com.restfb.batch</a></td>
<td class="colLast">
<div class="block">Support classes for RestFB's implementation of the <a href="https://developers.facebook.com/docs/reference/api/batch/" target="_blank">Facebook Batch API</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.experimental.api">com.restfb.experimental.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.restfb.experimental.api.impl">com.restfb.experimental.api.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.util">com.restfb.util</a></td>
<td class="colLast">
<div class="block">Contains utility classes which provide common <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>, and <a href="http://java.sun.com/javase/6/docs/technotes/guides/reflection/index.html" target="_blank">Reflection</a> operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/restfb/package-summary.html">com.restfb</a> used by <a href="../../com/restfb/package-summary.html">com.restfb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/restfb/class-use/BinaryAttachment.html#com.restfb">BinaryAttachment</a>
<div class="block">Represents a binary file that can be uploaded to Facebook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/restfb/class-use/Connection.html#com.restfb">Connection</a>
<div class="block">Represents a <a href="http://developers.facebook.com/docs/api">Graph API Connection type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/restfb/class-use/DefaultJsonMapper.JsonMappingErrorHandler.html#com.restfb">DefaultJsonMapper.JsonMappingErrorHandler</a>
<div class="block">Callback interface which allows client code to specify how JSON mapping errors should be handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/restfb/class-use/DefaultWebRequestor.html#com.restfb">DefaultWebRequestor</a>
<div class="block">Default implementation of a service that sends HTTP requests to the Facebook API endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/restfb/class-use/FacebookClient.html#com.restfb">FacebookClient</a>
<div class="block">Specifies how a <a href="http://developers.facebook.com/docs/api">Facebook Graph API</a> client must operate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/restfb/class-use/FacebookClient.AccessToken.html#com.restfb">FacebookClient.AccessToken</a>
<div class="block">Represents an access token/expiration date pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/restfb/class-use/FacebookClient.DebugTokenInfo.html#com.restfb">FacebookClient.DebugTokenInfo</a>
<div class="block">
 Represents the result of a <a href="../../com/restfb/FacebookClient.html#debugToken(java.lang.String)"><code>FacebookClient.debugToken(String)</code></a> inquiry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/restfb/class-use/JsonMapper.html#com.restfb">JsonMapper</a>
<div class="block">Specifies how a Facebook JSON-to-Java (and vice-versa) mapper must operate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/restfb/class-use/LegacyFacebookClient.html#com.restfb">LegacyFacebookClient</a>
<div class="block">Specifies how a <a href="http://developers.facebook.com/docs/reference/rest/">Legacy Facebook API</a> client must
 operate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/restfb/class-use/Parameter.html#com.restfb">Parameter</a>
<div class="block">Representation of a Facebook API request parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/restfb/class-use/Version.html#com.restfb">Version</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/restfb/class-use/WebRequestor.html#com.restfb">WebRequestor</a>
<div class="block">Specifies how a class that sends <code>HTTP</code> requests to the Facebook API endpoint must operate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/restfb/class-use/WebRequestor.Response.html#com.restfb">WebRequestor.Response</a>
<div class="block">Encapsulates an HTTP response body and status code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.batch">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/restfb/package-summary.html">com.restfb</a> used by <a href="../../com/restfb/batch/package-summary.html">com.restfb.batch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/restfb/class-use/Parameter.html#com.restfb.batch">Parameter</a>
<div class="block">Representation of a Facebook API request parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.experimental.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/restfb/package-summary.html">com.restfb</a> used by <a href="../../com/restfb/experimental/api/package-summary.html">com.restfb.experimental.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/restfb/class-use/FacebookClient.html#com.restfb.experimental.api">FacebookClient</a>
<div class="block">Specifies how a <a href="http://developers.facebook.com/docs/api">Facebook Graph API</a> client must operate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.experimental.api.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/restfb/package-summary.html">com.restfb</a> used by <a href="../../com/restfb/experimental/api/impl/package-summary.html">com.restfb.experimental.api.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/restfb/class-use/FacebookClient.html#com.restfb.experimental.api.impl">FacebookClient</a>
<div class="block">Specifies how a <a href="http://developers.facebook.com/docs/api">Facebook Graph API</a> client must operate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/restfb/package-summary.html">com.restfb</a> used by <a href="../../com/restfb/util/package-summary.html">com.restfb.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/restfb/class-use/FacebookClient.html#com.restfb.util">FacebookClient</a>
<div class="block">Specifies how a <a href="http://developers.facebook.com/docs/api">Facebook Graph API</a> client must operate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.11.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
