<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Jul 05 01:23:23 CEST 2015 -->
<title>DefaultWebRequestor (RestFB)</title>
<meta name="date" content="2015-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultWebRequestor (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultWebRequestor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/restfb/DefaultLegacyFacebookClient.html" title="class in com.restfb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/restfb/ETagWebRequestor.html" title="class in com.restfb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/DefaultWebRequestor.html" target="_top">Frames</a></li>
<li><a href="DefaultWebRequestor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb</div>
<h2 title="Class DefaultWebRequestor" class="title">Class DefaultWebRequestor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.DefaultWebRequestor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/restfb/ETagWebRequestor.html" title="class in com.restfb">ETagWebRequestor</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../src-html/com/restfb/DefaultWebRequestor.html#line.47">DefaultWebRequestor</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></pre>
<div class="block">Default implementation of a service that sends HTTP requests to the Facebook API endpoint.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://restfb.com">Mark Allen</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.restfb.WebRequestor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.restfb.<a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></h3>
<code><a href="../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/restfb/DefaultWebRequestor.html#DefaultWebRequestor()">DefaultWebRequestor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/DefaultWebRequestor.html#executeDelete(java.lang.String)">executeDelete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Given a Facebook API endpoint URL and parameter string, execute a <code>DELETE</code> to the endpoint URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/DefaultWebRequestor.html#executeGet(java.lang.String)">executeGet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Given a Facebook API endpoint URL, execute a <code>GET</code> against it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/DefaultWebRequestor.html#executePost(java.lang.String, java.lang.String)">executePost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameters)</code>
<div class="block">Given a Facebook API endpoint URL and parameter string, execute a <code>POST</code> to the endpoint URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a></code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/DefaultWebRequestor.html#executePost(java.lang.String, java.lang.String, com.restfb.BinaryAttachment...)">executePost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameters,
                      <a href="../../com/restfb/BinaryAttachment.html" title="class in com.restfb">BinaryAttachment</a>...&nbsp;binaryAttachments)</code>
<div class="block">Given a Facebook API endpoint URL and parameter string, execute a <code>POST</code> to the endpoint URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/DefaultWebRequestor.html#isAutocloseBinaryAttachmentStream()">isAutocloseBinaryAttachmentStream</a></strong>()</code>
<div class="block">returns if the binary attachment stream is closed automatically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/restfb/DefaultWebRequestor.html#setAutocloseBinaryAttachmentStream(boolean)">setAutocloseBinaryAttachmentStream</a></strong>(boolean&nbsp;autocloseBinaryAttachmentStream)</code>
<div class="block">define if the binary attachment stream is closed automatically after sending the content to facebook</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultWebRequestor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultWebRequestor</h4>
<pre>public&nbsp;<a href="../../src-html/com/restfb/DefaultWebRequestor.html#line.47">DefaultWebRequestor</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeGet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeGet</h4>
<pre>public&nbsp;<a href="../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a>&nbsp;<a href="../../src-html/com/restfb/DefaultWebRequestor.html#line.92">executeGet</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/restfb/WebRequestor.html#executeGet(java.lang.String)">WebRequestor</a></code></strong></div>
<div class="block">Given a Facebook API endpoint URL, execute a <code>GET</code> against it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/restfb/WebRequestor.html#executeGet(java.lang.String)">executeGet</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL to make a <code>GET</code> request for, including URL parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>HTTP response data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/restfb/WebRequestor.html#executeGet(java.lang.String)"><code>WebRequestor.executeGet(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="executePost(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePost</h4>
<pre>public&nbsp;<a href="../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a>&nbsp;<a href="../../src-html/com/restfb/DefaultWebRequestor.html#line.101">executePost</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameters)
                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/restfb/WebRequestor.html#executePost(java.lang.String, java.lang.String)">WebRequestor</a></code></strong></div>
<div class="block">Given a Facebook API endpoint URL and parameter string, execute a <code>POST</code> to the endpoint URL.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/restfb/WebRequestor.html#executePost(java.lang.String, java.lang.String)">executePost</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL to <code>POST</code> to.</dd><dd><code>parameters</code> - The parameters to be <code>POST</code>ed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>HTTP response data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/restfb/WebRequestor.html#executePost(java.lang.String, java.lang.String)"><code>WebRequestor.executePost(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="executePost(java.lang.String, java.lang.String, com.restfb.BinaryAttachment...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePost</h4>
<pre>public&nbsp;<a href="../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a>&nbsp;<a href="../../src-html/com/restfb/DefaultWebRequestor.html#line.110">executePost</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameters,
                                <a href="../../com/restfb/BinaryAttachment.html" title="class in com.restfb">BinaryAttachment</a>...&nbsp;binaryAttachments)
                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/restfb/WebRequestor.html#executePost(java.lang.String, java.lang.String, com.restfb.BinaryAttachment...)">WebRequestor</a></code></strong></div>
<div class="block">Given a Facebook API endpoint URL and parameter string, execute a <code>POST</code> to the endpoint URL.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/restfb/WebRequestor.html#executePost(java.lang.String, java.lang.String, com.restfb.BinaryAttachment...)">executePost</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL to <code>POST</code> to.</dd><dd><code>parameters</code> - The parameters to be <code>POST</code>ed.</dd><dd><code>binaryAttachments</code> - Optional binary attachments to be included in the <code>POST</code> body (e.g. photos and videos).</dd>
<dt><span class="strong">Returns:</span></dt><dd>HTTP response data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/restfb/WebRequestor.html#executePost(java.lang.String, java.lang.String, com.restfb.BinaryAttachment...)"><code>WebRequestor.executePost(java.lang.String, java.lang.String, com.restfb.BinaryAttachment[])</code></a></dd></dl>
</li>
</ul>
<a name="isAutocloseBinaryAttachmentStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutocloseBinaryAttachmentStream</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/com/restfb/DefaultWebRequestor.html#line.320">isAutocloseBinaryAttachmentStream</a>()</pre>
<div class="block">returns if the binary attachment stream is closed automatically</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.0</dd></dl>
</li>
</ul>
<a name="setAutocloseBinaryAttachmentStream(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutocloseBinaryAttachmentStream</h4>
<pre>public&nbsp;void&nbsp;<a href="../../src-html/com/restfb/DefaultWebRequestor.html#line.330">setAutocloseBinaryAttachmentStream</a>(boolean&nbsp;autocloseBinaryAttachmentStream)</pre>
<div class="block">define if the binary attachment stream is closed automatically after sending the content to facebook</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autocloseBinaryAttachmentStream</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.0</dd></dl>
</li>
</ul>
<a name="executeDelete(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeDelete</h4>
<pre>public&nbsp;<a href="../../com/restfb/WebRequestor.Response.html" title="class in com.restfb">WebRequestor.Response</a>&nbsp;<a href="../../src-html/com/restfb/DefaultWebRequestor.html#line.335">executeDelete</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../com/restfb/WebRequestor.html#executeDelete(java.lang.String)">WebRequestor</a></code></strong></div>
<div class="block">Given a Facebook API endpoint URL and parameter string, execute a <code>DELETE</code> to the endpoint URL.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../com/restfb/WebRequestor.html#executeDelete(java.lang.String)">executeDelete</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL to submit the <code>DELETE</code> to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>HTTP response data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurs while performing the <code>DELETE</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultWebRequestor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/restfb/DefaultLegacyFacebookClient.html" title="class in com.restfb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/restfb/ETagWebRequestor.html" title="class in com.restfb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/DefaultWebRequestor.html" target="_top">Frames</a></li>
<li><a href="DefaultWebRequestor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.12.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
