#
#Sun Oct 19 22:18:46 CEST 2014
Video.methods=getDescription,getMessage,getComments,getPicture,getFrom,getLength,getEmbedHtml,getSource,getCreatedTime,getIcon,getUpdatedTime,getTags
Post.Place.methods=getLocation
Photo.Tag.methods=getY,getX,getCreatedTime
Photo.Image.methods=getHeight,equals,hashCode,getWidth,toString,getSource
Url.methods=getShareCount,getCommentCount,getOgObject
Comments.methods=getTotalCount,getData,equals,hashCode,fillTotalCount,toString
Page.methods=getCompanyOverview,getAccessToken,getDescription,getProducts,getCanPost,getCover,getLink,getFounded,getIsCommunityPage,getTalkingAboutCount,getAbout,getCategoryList,getIsPublished,getWebsite,getGeneralInfo,getLocation,getLikes,getMission,getPicture,getPhone,getCheckins,getUsername
AppRequest.methods=getMessage,getApplication,getTo,getFrom,getCreatedTime
Post.methods=getApplication,getLikesCount,getTo,getLink,getPrivacy,getSource,getCommentsCount,getUpdatedTime,getIcon,getAttribution,getLikes,getType,getObjectId,getCaption,getFrom,getCreatedTime,jsonMappingCompleted,getStory,getMessage,getDescription,getComments,getActions,getProperties,getStatusType,getPlace,getSharesCount,getWithTags,getMessageTags,getPicture
Privacy.methods=getValue,getDeny,getDescription,equals,getAllow,getFriends,hashCode,toString,getNetworks
DeAuth.methods=getIssuedAt,getUserId,getProfileId,getAlgorithm
FacebookType.Metadata.methods=getType,equals,getFields,hashCode,toString,getConnections
Message.Attachment.methods=equals,getName,getImageData,hashCode,toString,getSize,getMimeType
Question.methods=getOptions,getFrom,getCreatedTime,getQuestion,getUpdatedTime
Photo.methods=getComments,getLink,getPosition,getImages,getSource,getPlace,getBackdatedTime,getTags,getUpdatedTime,getIcon,getLikes,getHeight,getBackdatedTimeGranularity,getPicture,getFrom,getWidth,getCreatedTime
User.Education.methods=getDegree,getClasses,getType,getSchool,equals,getWith,hashCode,getConcentration,toString,getYear
Post.MessageTag.methods=getOffset,getLength
User.Currency.methods=equals,getCurrencyExchange,getUserCurrency,hashCode,toString,getCurrencyOffset,getCurrencyExchangeInverse
Post.Property.methods=getText,equals,getName,hashCode,toString,getHref
Event.Category.methods=equals,getName,hashCode,toString,getId
Venue.methods=getZip,getStreet,getState,getLongitude,equals,getLatitude,getCountry,hashCode,toString,getCity,getId
Insight.methods=getPeriod,getDescription,getValues
Likes.methods=getTotalCount,getData,equals,hashCode,fillTotalCount,toString
Post.Action.methods=equals,getName,getLink,hashCode,toString
Message.methods=getUnseen,getMessage,getTo,getFrom,getCreatedTime,getUpdatedTime,getUnread,getAttachments
PageRating.methods=isHasReview,getFrom,getReview,getRating,getCreatedTime,isHasRating,getStory
Comment.Comments.methods=getData,equals,hashCode,toString,getCount
Comment.Media.methods=setImage,getImage
Place.methods=getLocation,getCategoryList,getLocationAsString
Link.methods=getDescription,getMessage,getPicture,getLink,getFrom,getCreatedTime,getIcon
TestUser.methods=getAccessToken,getPassword,getLoginUrl,getEmail
Checkin.Place.methods=getLocation,equals,hashCode,toString
Album.methods=getLocation,getDescription,getLink,getFrom,getCanUpload,getPrivacy,getCoverPhoto,getCreatedTime,getUpdatedTime,getCount
User.Work.methods=getLocation,getEndDate,getDescription,equals,getStartDate,getWith,hashCode,toString,getPosition,getEmployer
Category.methods=
User.Sport.methods=getWith
Application.methods=getDescription,getLink
Event.methods=getEndTime,getOwner,getLocation,getStartTime,getDescription,getRsvpStatus,getPicture,getTicketUri,getVenue,getIsDateOnly,getPrivacy,getUpdatedTime
Checkin.methods=getMessage,getApplication,getComments,getFrom,getCreatedTime,getPlace,getTags
AppRequest.Application.methods=getCanvasName,getNamespace
Location.methods=getZip,getStreet,getState,getLongitude,equals,getLatitude,getCountry,hashCode,toString,getCity
ProfilePictureSource.methods=getHeight,getUrl,equals,hashCode,getWidth,toString,getIsSilhouette
Event.Owner.methods=getCategory,equals,getName,hashCode,toString,getCategoryList,getId
CategorizedFacebookType.methods=getCategory
StatusMessage.methods=getLikes,getType,getMessage,getComments,getFrom,getPlace,getUpdatedTime
User.EducationClass.methods=getDescription,getWith
NamedFacebookType.methods=getName
Thread.methods=getUnseen,getComments,getTo,getUpdatedTime,getUnread
Comment.methods=getAttachment,getLikes,getMessage,getComments,getParent,getCanRemove,getLikeCount,getFrom,isCanComment,getCreatedTime,getUserLikes
Comment.Attachment.methods=getType,getMedia,getUrl,setUrl,setType
Post.Shares.methods=equals,hashCode,toString,getCount
Account.methods=getAccessToken,getPerms
User.methods=getQuotes,getLink,getEducation,getRelationshipStatus,getVerified,getUpdatedTime,getEmail,getWebsite,getFavoriteTeams,getLastName,getBio,getThirdPartyId,jsonMappingCompleted,getInterestedIn,getMeetingFor,getMiddleName,getGender,getFavoriteAthletes,getSignificantOther,getLanguages,getCurrency,getAbout,getTimezone,getLocation,getLocale,getHometown,getBirthdayAsDate,getReligion,getPicture,getHometownName,getWork,getBirthday,getUsername,getPolitical,getSports,getFirstName
PageConnection.methods=getCreatedTime
Message.ImageData.methods=getHeight,getUrl,equals,getPreviewUrl,hashCode,getWidth,toString
FacebookType.methods=getType,equals,hashCode,toString,getMetadata,getId
Note.methods=getMessage,getComments,getSubject,getFrom,getCreatedTime,getIcon,getUpdatedTime
Page.Cover.methods=getCoverId,equals,hashCode,toString,getOffsetY,getSource
FriendList.methods=getListType
Comment.Image.methods=getHeight,getWidth,getSrc
QuestionOption.methods=getFrom,getCreatedTime,getVotes,getObject
Group.methods=getOwner,getDescription,getVenue,getLink,getPrivacy,getIcon,getUpdatedTime
Review.methods=getMessage,getTo,getFrom,getRating,getCreatedTime
Conversation.methods=getSnippet,getSubscribed,getCanReply,getMessageCount,getFormerParticipants,getSenders,getSubject,getLink,getMessages,getUpdatedTime,getTags,getParticipants
Conversation.Tag.methods=equals,getName,hashCode,toString
