<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 21 21:49:02 CEST 2015 -->
<title>Comment (RestFB)</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Comment (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/Checkin.Place.Location.html" title="class in com.restfb.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/restfb/types/Comment.Attachment.html" title="class in com.restfb.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.types</div>
<h2 title="Class Comment" class="title">Class Comment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">com.restfb.types.FacebookType</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.types.Comment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/restfb/types/Comment.html#line.41">Comment</a>
extends <a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></pre>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Comment Graph API type</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="http://restfb.com">Mark Allen</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.restfb.types.Comment">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.Attachment.html" title="class in com.restfb.types">Comment.Attachment</a></strong></code>
<div class="block">Contains the attachment data for a specific comment (like an image or such)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.Comments.html" title="class in com.restfb.types">Comment.Comments</a></strong></code>
<div class="block">Represents the Replies to a Comment</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.Image.html" title="class in com.restfb.types">Comment.Image</a></strong></code>
<div class="block">Image data as applicable for the attachment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.Media.html" title="class in com.restfb.types">Comment.Media</a></strong></code>
<div class="block">Media data as applicable for the attachment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.restfb.types.FacebookType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></h3>
<code><a href="../../../com/restfb/types/FacebookType.Metadata.html" title="class in com.restfb.types">FacebookType.Metadata</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/types/Comment.html#Comment()">Comment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Comment.Attachment.html" title="class in com.restfb.types">Comment.Attachment</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#getAttachment()">getAttachment</a></strong>()</code>
<div class="block">Attachment (image) added to a comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#getCanRemove()">getCanRemove</a></strong>()</code>
<div class="block">This field is returned only if the authenticated user can remove this comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Comment.Comments.html" title="class in com.restfb.types">Comment.Comments</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#getComments()">getComments</a></strong>()</code>
<div class="block">The replies to this comment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#getCreatedTime()">getCreatedTime</a></strong>()</code>
<div class="block">Date on which the comment was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/CategorizedFacebookType.html" title="class in com.restfb.types">CategorizedFacebookType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">User who posted the comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#getIsHidden()">getIsHidden</a></strong>()</code>
<div class="block">Whether this comment is hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#getLikeCount()">getLikeCount</a></strong>()</code>
<div class="block">The number of likes on this comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#getLikes()">getLikes</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of September 5, 2012, Facebook is changing over to <code>like_count</code>, so this method will be
 replaced by <a href="../../../com/restfb/types/Comment.html#likeCount"><code>likeCount</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Text contents of the comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#getObject()">getObject</a></strong>()</code>
<div class="block">Parent object this comment was made on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#getParent()">getParent</a></strong>()</code>
<div class="block">If this comment is a reply, this field returns the parent comment, otherwise no value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#getUserLikes()">getUserLikes</a></strong>()</code>
<div class="block">This field is returned only if the authenticated user likes this comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#isCanComment()">isCanComment</a></strong>()</code>
<div class="block">Specifies whether you can reply to this comment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#isCanHide()">isCanHide</a></strong>()</code>
<div class="block">Whether the viewer can hide this comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#setAttachment(com.restfb.types.Comment.Attachment)">setAttachment</a></strong>(<a href="../../../com/restfb/types/Comment.Attachment.html" title="class in com.restfb.types">Comment.Attachment</a>&nbsp;attachment)</code>
<div class="block">Attachment (image) added to a comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#setCanComment(boolean)">setCanComment</a></strong>(boolean&nbsp;canComment)</code>
<div class="block">Specifies whether you can reply to this comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#setCanHide(boolean)">setCanHide</a></strong>(boolean&nbsp;canHide)</code>
<div class="block">Whether the viewer can hide this comment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#setCanRemove(java.lang.Boolean)">setCanRemove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;canRemove)</code>
<div class="block">This field is returned only if the authenticated user can remove this comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#setComments(com.restfb.types.Comment.Comments)">setComments</a></strong>(<a href="../../../com/restfb/types/Comment.Comments.html" title="class in com.restfb.types">Comment.Comments</a>&nbsp;comments)</code>
<div class="block">The replies to this comment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#setCreatedTime(java.util.Date)">setCreatedTime</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdTime)</code>
<div class="block">Date on which the comment was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#setFrom(com.restfb.types.CategorizedFacebookType)">setFrom</a></strong>(<a href="../../../com/restfb/types/CategorizedFacebookType.html" title="class in com.restfb.types">CategorizedFacebookType</a>&nbsp;from)</code>
<div class="block">User who posted the comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#setIsHidden(java.lang.Boolean)">setIsHidden</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isHidden)</code>
<div class="block">Whether this comment is hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#setLikeCount(java.lang.Long)">setLikeCount</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;likeCount)</code>
<div class="block">The number of likes on this comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#setLikes(java.lang.Long)">setLikes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;likes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of September 5, 2012, Facebook is changing over to <code>like_count</code>, so this method will be
 replaced by <a href="../../../com/restfb/types/Comment.html#likeCount"><code>likeCount</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#setMessage(java.lang.String)">setMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Text contents of the comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#setObject(com.restfb.types.NamedFacebookType)">setObject</a></strong>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;object)</code>
<div class="block">Parent object this comment was made on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#setParent(com.restfb.types.Comment)">setParent</a></strong>(<a href="../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&nbsp;parent)</code>
<div class="block">If this comment is a reply, this field returns the parent comment, otherwise no value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/types/Comment.html#setUserLikes(java.lang.Boolean)">setUserLikes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;userLikes)</code>
<div class="block">This field is returned only if the authenticated user likes this comment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.restfb.types.FacebookType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></h3>
<code><a href="../../../com/restfb/types/FacebookType.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/restfb/types/FacebookType.html#getId()">getId</a>, <a href="../../../com/restfb/types/FacebookType.html#getMetadata()">getMetadata</a>, <a href="../../../com/restfb/types/FacebookType.html#getType()">getType</a>, <a href="../../../com/restfb/types/FacebookType.html#hashCode()">hashCode</a>, <a href="../../../com/restfb/types/FacebookType.html#setId(java.lang.String)">setId</a>, <a href="../../../com/restfb/types/FacebookType.html#setMetadata(com.restfb.types.FacebookType.Metadata)">setMetadata</a>, <a href="../../../com/restfb/types/FacebookType.html#setType(java.lang.String)">setType</a>, <a href="../../../com/restfb/types/FacebookType.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Comment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comment</h4>
<pre>public&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.41">Comment</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/CategorizedFacebookType.html" title="class in com.restfb.types">CategorizedFacebookType</a>&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.359">getFrom</a>()</pre>
<div class="block">User who posted the comment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>User who posted the comment.</dd></dl>
</li>
</ul>
<a name="setFrom(com.restfb.types.CategorizedFacebookType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.366">setFrom</a>(<a href="../../../com/restfb/types/CategorizedFacebookType.html" title="class in com.restfb.types">CategorizedFacebookType</a>&nbsp;from)</pre>
<div class="block">User who posted the comment.</div>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.375">getMessage</a>()</pre>
<div class="block">Text contents of the comment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Text contents of the comment.</dd></dl>
</li>
</ul>
<a name="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.382">setMessage</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Text contents of the comment.</div>
</li>
</ul>
<a name="getCreatedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.391">getCreatedTime</a>()</pre>
<div class="block">Date on which the comment was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date on which the comment was created.</dd></dl>
</li>
</ul>
<a name="setCreatedTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.398">setCreatedTime</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdTime)</pre>
<div class="block">Date on which the comment was created.</div>
</li>
</ul>
<a name="getLikes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLikes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.410">getLikes</a>()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of September 5, 2012, Facebook is changing over to <code>like_count</code>, so this method will be
 replaced by <a href="../../../com/restfb/types/Comment.html#likeCount"><code>likeCount</code></a>.</i></div>
<div class="block">The number of likes on this comment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of likes on this comment.</dd></dl>
</li>
</ul>
<a name="setLikes(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLikes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.421">setLikes</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;likes)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of September 5, 2012, Facebook is changing over to <code>like_count</code>, so this method will be
 replaced by <a href="../../../com/restfb/types/Comment.html#likeCount"><code>likeCount</code></a>.</i></div>
<div class="block">The number of likes on this comment.</div>
</li>
</ul>
<a name="getLikeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLikeCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.431">getLikeCount</a>()</pre>
<div class="block">The number of likes on this comment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of likes on this comment.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.10</dd></dl>
</li>
</ul>
<a name="setLikeCount(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLikeCount</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.440">setLikeCount</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;likeCount)</pre>
<div class="block">The number of likes on this comment.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6.10</dd></dl>
</li>
</ul>
<a name="getCanRemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanRemove</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.450">getCanRemove</a>()</pre>
<div class="block">This field is returned only if the authenticated user can remove this comment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This field is returned only if the authenticated user can remove this comment.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.10</dd></dl>
</li>
</ul>
<a name="setCanRemove(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanRemove</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.459">setCanRemove</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;canRemove)</pre>
<div class="block">This field is returned only if the authenticated user can remove this comment.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6.10</dd></dl>
</li>
</ul>
<a name="getUserLikes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLikes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.469">getUserLikes</a>()</pre>
<div class="block">This field is returned only if the authenticated user likes this comment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This field is returned only if the authenticated user likes this comment.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.10</dd></dl>
</li>
</ul>
<a name="setUserLikes(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLikes</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.478">setUserLikes</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;userLikes)</pre>
<div class="block">This field is returned only if the authenticated user likes this comment</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6.10</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.488">getParent</a>()</pre>
<div class="block">If this comment is a reply, this field returns the parent comment, otherwise no value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent Comment</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.13</dd></dl>
</li>
</ul>
<a name="setParent(com.restfb.types.Comment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.497">setParent</a>(<a href="../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&nbsp;parent)</pre>
<div class="block">If this comment is a reply, this field returns the parent comment, otherwise no value</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6.13</dd></dl>
</li>
</ul>
<a name="isCanComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanComment</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.507">isCanComment</a>()</pre>
<div class="block">Specifies whether you can reply to this comment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>can_comment</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6.13</dd></dl>
</li>
</ul>
<a name="setCanComment(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanComment</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.516">setCanComment</a>(boolean&nbsp;canComment)</pre>
<div class="block">Specifies whether you can reply to this comment</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6.13</dd></dl>
</li>
</ul>
<a name="isCanHide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanHide</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.526">isCanHide</a>()</pre>
<div class="block">Whether the viewer can hide this comment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>can_hide</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.1</dd></dl>
</li>
</ul>
<a name="setCanHide(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanHide</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.535">setCanHide</a>(boolean&nbsp;canHide)</pre>
<div class="block">Whether the viewer can hide this comment</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7.1</dd></dl>
</li>
</ul>
<a name="getIsHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsHidden</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.547">getIsHidden</a>()</pre>
<div class="block">Whether this comment is hidden. 
 The original poster can still see the comment, 
 along with the page admin and anyone else tagged in the comment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>is_hidden</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.1</dd></dl>
</li>
</ul>
<a name="setIsHidden(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsHidden</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.558">setIsHidden</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isHidden)</pre>
<div class="block">Whether this comment is hidden. 
 The original poster can still see the comment, 
 along with the page admin and anyone else tagged in the comment</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7.1</dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.568">getObject</a>()</pre>
<div class="block">Parent object this comment was made on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>object</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.1</dd></dl>
</li>
</ul>
<a name="setObject(com.restfb.types.NamedFacebookType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.577">setObject</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;object)</pre>
<div class="block">Parent object this comment was made on.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7.1</dd></dl>
</li>
</ul>
<a name="getComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Comment.Comments.html" title="class in com.restfb.types">Comment.Comments</a>&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.586">getComments</a>()</pre>
<div class="block">The replies to this comment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>replies</dd></dl>
</li>
</ul>
<a name="setComments(com.restfb.types.Comment.Comments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.593">setComments</a>(<a href="../../../com/restfb/types/Comment.Comments.html" title="class in com.restfb.types">Comment.Comments</a>&nbsp;comments)</pre>
<div class="block">The replies to this comment</div>
</li>
</ul>
<a name="getAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachment</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Comment.Attachment.html" title="class in com.restfb.types">Comment.Attachment</a>&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.602">getAttachment</a>()</pre>
<div class="block">Attachment (image) added to a comment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Attachment on the comment</dd></dl>
</li>
</ul>
<a name="setAttachment(com.restfb.types.Comment.Attachment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttachment</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Comment.html#line.609">setAttachment</a>(<a href="../../../com/restfb/types/Comment.Attachment.html" title="class in com.restfb.types">Comment.Attachment</a>&nbsp;attachment)</pre>
<div class="block">Attachment (image) added to a comment.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/Checkin.Place.Location.html" title="class in com.restfb.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/restfb/types/Comment.Attachment.html" title="class in com.restfb.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.10.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
