<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Sep 01 23:31:15 CEST 2015 -->
<title>CommentsImpl (RestFB)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommentsImpl (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/restfb/experimental/api/impl/ApplicationsImpl.html" title="class in com.restfb.experimental.api.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/restfb/experimental/api/impl/GroupsImpl.html" title="class in com.restfb.experimental.api.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/restfb/experimental/api/impl/CommentsImpl.html" target="_top">Frames</a></li>
<li><a href="CommentsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.experimental.api.impl</div>
<h2 title="Class CommentsImpl" class="title">Class CommentsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.experimental.api.impl.CommentsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/restfb/experimental/api/Comments.html" title="interface in com.restfb.experimental.api">Comments</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/restfb/experimental/api/impl/CommentsImpl.html#line.30">CommentsImpl</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/restfb/experimental/api/Comments.html" title="interface in com.restfb.experimental.api">Comments</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/restfb/experimental/api/impl/CommentsImpl.html#delete(java.lang.String)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentId)</code>
<div class="block">delete the comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/restfb/experimental/api/impl/CommentsImpl.html#get(java.lang.String)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentId)</code>
<div class="block">fetch comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/restfb/experimental/api/impl/CommentsImpl.html#hide(java.lang.String)">hide</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentId)</code>
<div class="block">hide the comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/restfb/experimental/api/impl/CommentsImpl.html#like(java.lang.String)">like</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentId)</code>
<div class="block">like the comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/restfb/experimental/api/impl/CommentsImpl.html#unhide(java.lang.String)">unhide</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentId)</code>
<div class="block">unhide the comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/restfb/experimental/api/impl/CommentsImpl.html#unLike(java.lang.String)">unLike</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentId)</code>
<div class="block">unlike the comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/restfb/experimental/api/impl/CommentsImpl.html#update(java.lang.String, java.lang.String)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentId,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updatedMessage)</code>
<div class="block">update the comment message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hide(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/restfb/experimental/api/impl/CommentsImpl.html#line.39">hide</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/restfb/experimental/api/Comments.html#hide(java.lang.String)">Comments</a></code></strong></div>
<div class="block">hide the comment.
 
 comment is fetched before hiding</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/restfb/experimental/api/Comments.html#hide(java.lang.String)">hide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/restfb/experimental/api/Comments.html" title="interface in com.restfb.experimental.api">Comments</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="unhide(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unhide</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/restfb/experimental/api/impl/CommentsImpl.html#line.52">unhide</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/restfb/experimental/api/Comments.html#unhide(java.lang.String)">Comments</a></code></strong></div>
<div class="block">unhide the comment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/restfb/experimental/api/Comments.html#unhide(java.lang.String)">unhide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/restfb/experimental/api/Comments.html" title="interface in com.restfb.experimental.api">Comments</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&nbsp;<a href="../../../../../src-html/com/restfb/experimental/api/impl/CommentsImpl.html#line.64">get</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/restfb/experimental/api/Comments.html#get(java.lang.String)">Comments</a></code></strong></div>
<div class="block">fetch comment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/restfb/experimental/api/Comments.html#get(java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/restfb/experimental/api/Comments.html" title="interface in com.restfb.experimental.api">Comments</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/restfb/experimental/api/impl/CommentsImpl.html#line.69">delete</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/restfb/experimental/api/Comments.html#delete(java.lang.String)">Comments</a></code></strong></div>
<div class="block">delete the comment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/restfb/experimental/api/Comments.html#delete(java.lang.String)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/restfb/experimental/api/Comments.html" title="interface in com.restfb.experimental.api">Comments</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="update(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/restfb/experimental/api/impl/CommentsImpl.html#line.74">update</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentId,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updatedMessage)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/restfb/experimental/api/Comments.html#update(java.lang.String, java.lang.String)">Comments</a></code></strong></div>
<div class="block">update the comment message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/restfb/experimental/api/Comments.html#update(java.lang.String, java.lang.String)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/restfb/experimental/api/Comments.html" title="interface in com.restfb.experimental.api">Comments</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="like(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/restfb/experimental/api/impl/CommentsImpl.html#line.81">like</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/restfb/experimental/api/Comments.html#like(java.lang.String)">Comments</a></code></strong></div>
<div class="block">like the comment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/restfb/experimental/api/Comments.html#like(java.lang.String)">like</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/restfb/experimental/api/Comments.html" title="interface in com.restfb.experimental.api">Comments</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="unLike(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unLike</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/restfb/experimental/api/impl/CommentsImpl.html#line.87">unLike</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/restfb/experimental/api/Comments.html#unLike(java.lang.String)">Comments</a></code></strong></div>
<div class="block">unlike the comment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/restfb/experimental/api/Comments.html#unLike(java.lang.String)">unLike</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/restfb/experimental/api/Comments.html" title="interface in com.restfb.experimental.api">Comments</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/restfb/experimental/api/impl/ApplicationsImpl.html" title="class in com.restfb.experimental.api.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/restfb/experimental/api/impl/GroupsImpl.html" title="class in com.restfb.experimental.api.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/restfb/experimental/api/impl/CommentsImpl.html" target="_top">Frames</a></li>
<li><a href="CommentsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.14.1. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
