<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 28 21:47:03 CEST 2015 -->
<title>UserDataPermissions (RestFB)</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserDataPermissions (RestFB)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDataPermissions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/scope/ScopeBuilder.html" title="class in com.restfb.scope"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/scope/UserDataPermissions.html" target="_top">Frames</a></li>
<li><a href="UserDataPermissions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.scope</div>
<h2 title="Enum UserDataPermissions" class="title">Enum UserDataPermissions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.restfb.scope.UserDataPermissions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.25">UserDataPermissions</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_ABOUT_ME">USER_ABOUT_ME</a></strong></code>
<div class="block">Provides access to a person's personal description (the 'About Me' section on their Profile) through the bio
 property on the User object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_ACTIONS_BOOKS">USER_ACTIONS_BOOKS</a></strong></code>
<div class="block">Provides access to all common books actions published by any app the person has used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_ACTIONS_FITNESS">USER_ACTIONS_FITNESS</a></strong></code>
<div class="block">Provides access to all common Open Graph fitness actions published by any app the person has used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_ACTIONS_MUSIC">USER_ACTIONS_MUSIC</a></strong></code>
<div class="block">Provides access to all common Open Graph music actions published by any app the person has used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_ACTIONS_NEWS">USER_ACTIONS_NEWS</a></strong></code>
<div class="block">Provides access to all common Open Graph news actions published by any app the person has used which publishes
 these actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_ACTIONS_VIDEO">USER_ACTIONS_VIDEO</a></strong></code>
<div class="block">Provides access to all common Open Graph video actions published by any app the person has used which publishes
 these actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_ACTIVITIES">USER_ACTIVITIES</a></strong></code>
<div class="block">Provides access to a person's list of activities as listed on their Profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_BIRTHDAY">USER_BIRTHDAY</a></strong></code>
<div class="block">Access the date and month of a person's birthday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_EDUCATION_HISTORY">USER_EDUCATION_HISTORY</a></strong></code>
<div class="block">Provides access to a person's education history through the education field on the User object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_EVENTS">USER_EVENTS</a></strong></code>
<div class="block">Provides read-only access to the Events a person is hosting or has RSVP'd to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_FRIENDS">USER_FRIENDS</a></strong></code>
<div class="block">Provides access the list of friends that also use your app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_GAMES_ACTIVITY">USER_GAMES_ACTIVITY</a></strong></code>
<div class="block">Provides access to read a person's game activity (scores, achievements) in any game the person has played.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_GROUPS">USER_GROUPS</a></strong></code>
<div class="block">Enables your app to read the Groups a person is a member of through the groups edge on the User object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_HOMETOWN">USER_HOMETOWN</a></strong></code>
<div class="block">Provides access to a person's hometown location through the hometown field on the User object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_INTERESTS">USER_INTERESTS</a></strong></code>
<div class="block">Provides access to the list of interests in a person's Profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_LIKES">USER_LIKES</a></strong></code>
<div class="block">Provides access to the list of all Facebook Pages and Open Graph objects that a person has liked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_LOCATION">USER_LOCATION</a></strong></code>
<div class="block">Provides access to a person's current city through the location field on the User object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_PHOTOS">USER_PHOTOS</a></strong></code>
<div class="block">Provides access to the photos a person has uploaded or been tagged in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_POSTS">USER_POSTS</a></strong></code>
<div class="block">Provides access to the posts on a person's Timeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_RELATIONSHIP_DETAILS">USER_RELATIONSHIP_DETAILS</a></strong></code>
<div class="block">Provides access to a person's relationship interests as the <code>interested_in</code> field on the User object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_RELATIONSHIPS">USER_RELATIONSHIPS</a></strong></code>
<div class="block">Provides access to a person's relationship status, significant other and family members as fields on the User
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_RELIGION_POLITICS">USER_RELIGION_POLITICS</a></strong></code>
<div class="block">Provides access to a person's religious and political affiliations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_STATUS">USER_STATUS</a></strong></code>
<div class="block">Provides access to a person's statuses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_TAGGED_PLACES">USER_TAGGED_PLACES</a></strong></code>
<div class="block">Provides access to the Places a person has been tagged at in photos, videos, statuses and links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_VIDEOS">USER_VIDEOS</a></strong></code>
<div class="block">Provides access to the videos a person has uploaded or been tagged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_WEBSITE">USER_WEBSITE</a></strong></code>
<div class="block">Provides access to the person's personal website URL via the website field on the User object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#USER_WORK_HISTORY">USER_WORK_HISTORY</a></strong></code>
<div class="block">Provides access to a person's work history and list of employers via the <code>work</code> field on the User
 object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#getPermissionString()">getPermissionString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/restfb/scope/UserDataPermissions.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="USER_ABOUT_ME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ABOUT_ME</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.38">USER_ABOUT_ME</a></pre>
<div class="block">Provides access to a person's personal description (the 'About Me' section on their Profile) through the bio
 property on the User object.
 
 This permission does not give access to a person's public profile data. A person's name, profile picture, locale,
 age range and gender are included by default with the public_profile permission.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_ACTIONS_BOOKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ACTIONS_BOOKS</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.48">USER_ACTIONS_BOOKS</a></pre>
<div class="block">Provides access to all common books actions published by any app the person has used. This includes books they've
 read, want to read, rated or quoted.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_ACTIONS_FITNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ACTIONS_FITNESS</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.58">USER_ACTIONS_FITNESS</a></pre>
<div class="block">Provides access to all common Open Graph fitness actions published by any app the person has used. This includes
 runs, walks and bikes actions.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_ACTIONS_MUSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ACTIONS_MUSIC</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.68">USER_ACTIONS_MUSIC</a></pre>
<div class="block">Provides access to all common Open Graph music actions published by any app the person has used. This includes
 songs they've listened to, and playlists they've created.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_ACTIONS_NEWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ACTIONS_NEWS</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.78">USER_ACTIONS_NEWS</a></pre>
<div class="block">Provides access to all common Open Graph news actions published by any app the person has used which publishes
 these actions. This includes news articles they've read or news articles they've published.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_ACTIONS_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ACTIONS_VIDEO</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.88">USER_ACTIONS_VIDEO</a></pre>
<div class="block">Provides access to all common Open Graph video actions published by any app the person has used which publishes
 these actions. This includes videos they've watched, videos they've rated and videos they want to watch.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_ACTIVITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ACTIVITIES</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.99">USER_ACTIVITIES</a></pre>
<div class="block">Provides access to a person's list of activities as listed on their Profile. This is a subset of the pages they
 have liked, where those pages represent particular interests. This information is accessed through the activities
 connection on the user node.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_BIRTHDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_BIRTHDAY</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.111">USER_BIRTHDAY</a></pre>
<div class="block">Access the date and month of a person's birthday. This may or may not include the person's year of birth, dependent
 upon their privacy settings and the access token being used to query this field.
 
 Please note most integrations will only need age_range which comes as part of the public_profile permission.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_EDUCATION_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_EDUCATION_HISTORY</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.120">USER_EDUCATION_HISTORY</a></pre>
<div class="block">Provides access to a person's education history through the education field on the User object.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_EVENTS</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.129">USER_EVENTS</a></pre>
<div class="block">Provides read-only access to the Events a person is hosting or has RSVP'd to.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_FRIENDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_FRIENDS</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.143">USER_FRIENDS</a></pre>
<div class="block">Provides access the list of friends that also use your app. These friends can be found on the friends edge on the
 user object.
 
 In order for a person to show up in one person's friend list, both people must have decided to share their list of
 friends with your app and not disabled that permission during login. Also both friends must have been asked for
 <code>user_friends</code> during the login process.
 
 <strong>Review</strong>
 
 Your app may use this permission without review from Facebook.</div>
</li>
</ul>
<a name="USER_GAMES_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_GAMES_ACTIVITY</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.152">USER_GAMES_ACTIVITY</a></pre>
<div class="block">Provides access to read a person's game activity (scores, achievements) in any game the person has played.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_GROUPS</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.164">USER_GROUPS</a></pre>
<div class="block">Enables your app to read the Groups a person is a member of through the groups edge on the User object.
 
 This permission does not allow you to create groups on behalf of a person. It is not possible to create groups via
 the Graph API.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_HOMETOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_HOMETOWN</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.174">USER_HOMETOWN</a></pre>
<div class="block">Provides access to a person's hometown location through the hometown field on the User object. This is set by the
 user on the Profile.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_INTERESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_INTERESTS</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.184">USER_INTERESTS</a></pre>
<div class="block">Provides access to the list of interests in a person's Profile. This is a subset of the pages they have liked which
 represent particular interests.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_LIKES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LIKES</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.194">USER_LIKES</a></pre>
<div class="block">Provides access to the list of all Facebook Pages and Open Graph objects that a person has liked. This list is
 available through the likes edge on the User object.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.206">USER_LOCATION</a></pre>
<div class="block">Provides access to a person's current city through the location field on the User object. The current city is set
 by a person on their Profile.
 
 The current city is not necessarily the same as a person's hometown.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_PHOTOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_PHOTOS</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.216">USER_PHOTOS</a></pre>
<div class="block">Provides access to the photos a person has uploaded or been tagged in. This is available through the photos edge on
 the User object.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_POSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_POSTS</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.229">USER_POSTS</a></pre>
<div class="block">Provides access to the posts on a person's Timeline.
 
 Includes their own posts, posts they are tagged in, and posts other people make on their Timeline.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.10.0</dd></dl>
</li>
</ul>
<a name="USER_RELATIONSHIP_DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_RELATIONSHIP_DETAILS</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.238">USER_RELATIONSHIP_DETAILS</a></pre>
<div class="block">Provides access to a person's relationship interests as the <code>interested_in</code> field on the User object.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_RELATIONSHIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_RELATIONSHIPS</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.248">USER_RELATIONSHIPS</a></pre>
<div class="block">Provides access to a person's relationship status, significant other and family members as fields on the User
 object.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_RELIGION_POLITICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_RELIGION_POLITICS</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.257">USER_RELIGION_POLITICS</a></pre>
<div class="block">Provides access to a person's religious and political affiliations.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.266">USER_STATUS</a></pre>
<div class="block">Provides access to a person's statuses. These are posts on Facebook which don't include links, videos or photos.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_TAGGED_PLACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_TAGGED_PLACES</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.275">USER_TAGGED_PLACES</a></pre>
<div class="block">Provides access to the Places a person has been tagged at in photos, videos, statuses and links.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_VIDEOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_VIDEOS</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.284">USER_VIDEOS</a></pre>
<div class="block">Provides access to the videos a person has uploaded or been tagged in.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_WEBSITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_WEBSITE</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.293">USER_WEBSITE</a></pre>
<div class="block">Provides access to the person's personal website URL via the website field on the User object.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="USER_WORK_HISTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_WORK_HISTORY</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a> <a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.303">USER_WORK_HISTORY</a></pre>
<div class="block">Provides access to a person's work history and list of employers via the <code>work</code> field on the User
 object.
 
 <strong>Review</strong>
 
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a>[]&nbsp;<a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.25">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UserDataPermissions c : UserDataPermissions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/restfb/scope/UserDataPermissions.html" title="enum in com.restfb.scope">UserDataPermissions</a>&nbsp;<a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.25">valueOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getPermissionString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPermissionString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/scope/UserDataPermissions.html#line.312">getPermissionString</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDataPermissions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/scope/ScopeBuilder.html" title="class in com.restfb.scope"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/scope/UserDataPermissions.html" target="_top">Frames</a></li>
<li><a href="UserDataPermissions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.11.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
